info face=helveticastoke size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=34 scaleW=329 scaleH=512 pages=1 packed=0
page id=0 file="helveticastoke.png"
chars count=156
char id=97 x=2 y=2 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=98 x=2 y=28 width=25 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=99 x=28 y=2 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=100 x=2 y=60 width=25 height=30 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=101 x=2 y=92 width=25 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=102 x=2 y=118 width=18 height=30 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=2 y=150 width=24 height=30 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=104 x=22 y=118 width=24 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=105 x=29 y=28 width=11 height=30 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=106 x=29 y=60 width=15 height=36 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=42 y=28 width=25 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=108 x=46 y=60 width=11 height=30 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=109 x=54 y=2 width=35 height=23 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=15
char id=110 x=46 y=92 width=24 height=23 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=111 x=59 y=60 width=25 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=112 x=69 y=27 width=25 height=29 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=113 x=2 y=182 width=25 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=114 x=91 y=2 width=19 height=23 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=15
char id=115 x=28 y=150 width=23 height=24 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=116 x=48 y=117 width=18 height=29 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=117 x=2 y=213 width=24 height=23 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=118 x=2 y=238 width=25 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=119 x=28 y=213 width=37 height=23 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=15
char id=120 x=29 y=176 width=26 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=121 x=57 y=148 width=26 height=29 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=122 x=68 y=117 width=23 height=23 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=65 x=57 y=179 width=32 height=30 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=66 x=85 y=142 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=67 x=86 y=58 width=29 height=31 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=68 x=93 y=91 width=29 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=69 x=112 y=2 width=26 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=70 x=117 y=34 width=24 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=71 x=2 y=263 width=29 height=31 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=72 x=140 y=2 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=73 x=2 y=296 width=12 height=30 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=2 y=328 width=23 height=31 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=75 x=16 y=296 width=31 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=76 x=33 y=238 width=24 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=77 x=2 y=361 width=34 height=30 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=78 x=27 y=328 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=79 x=49 y=270 width=30 height=31 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=80 x=59 y=238 width=27 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=81 x=2 y=393 width=30 height=33 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=82 x=2 y=428 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=83 x=2 y=460 width=27 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=84 x=31 y=460 width=27 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=85 x=32 y=428 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=86 x=34 y=393 width=29 height=30 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=87 x=38 y=360 width=40 height=30 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=88 x=60 y=460 width=34 height=30 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=89 x=62 y=425 width=31 height=30 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=90 x=65 y=392 width=27 height=30 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=33 x=57 y=303 width=12 height=30 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=8470 x=71 y=303 width=43 height=29 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=59 x=72 y=86 width=12 height=29 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=37 x=81 y=270 width=36 height=31 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=58 x=117 y=66 width=12 height=23 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=63 x=80 y=334 width=24 height=31 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=42 x=57 y=335 width=20 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=94 y=367 width=15 height=36 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=41 x=95 y=405 width=15 height=36 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=95 x=29 y=201 width=22 height=6 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=15
char id=43 x=67 y=211 width=23 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=45 x=96 y=34 width=16 height=10 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=15
char id=61 x=31 y=492 width=24 height=18 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=46 x=80 y=367 width=12 height=12 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=44 x=29 y=98 width=12 height=18 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=47 x=106 y=334 width=21 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=96 y=443 width=10 height=40 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=2 y=493 width=17 height=15 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=39 x=93 y=123 width=10 height=15 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=64 x=88 y=236 width=31 height=31 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=35 x=116 y=303 width=27 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=36 x=92 y=174 width=27 height=37 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=94 x=92 y=213 width=23 height=20 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=119 y=269 width=30 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=123 x=111 y=367 width=18 height=36 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=125 x=115 y=123 width=18 height=36 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=131 y=66 width=16 height=36 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=93 x=108 y=443 width=16 height=36 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=1040 x=143 y=34 width=32 height=30 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=1041 x=170 y=2 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1042 x=129 y=334 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1043 x=145 y=302 width=24 height=30 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=1044 x=112 y=405 width=33 height=36 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=1045 x=131 y=366 width=26 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=1025 x=126 y=443 width=26 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=1046 x=147 y=398 width=45 height=30 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=1047 x=159 y=334 width=27 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=1048 x=154 y=430 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1049 x=154 y=462 width=28 height=37 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=1050 x=184 y=430 width=31 height=30 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=1051 x=184 y=462 width=29 height=30 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=1052 x=215 y=462 width=34 height=30 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=1053 x=121 y=161 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1054 x=135 y=104 width=30 height=31 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=1055 x=149 y=66 width=28 height=30 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1056 x=177 y=34 width=27 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=1057 x=121 y=193 width=29 height=31 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=1058 x=200 y=2 width=27 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1059 x=121 y=226 width=30 height=31 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1060 x=151 y=259 width=35 height=30 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=1061 x=171 y=291 width=34 height=30 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=1062 x=151 y=137 width=30 height=36 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=1063 x=167 y=98 width=27 height=30 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=1064 x=179 y=66 width=40 height=30 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=1065 x=152 y=175 width=43 height=36 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=1068 x=206 y=34 width=27 height=30 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=1067 x=229 y=2 width=37 height=30 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=1066 x=183 y=130 width=33 height=30 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1069 x=153 y=213 width=29 height=31 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=1070 x=184 y=213 width=40 height=31 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=1071 x=196 y=98 width=29 height=30 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=1072 x=96 y=485 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=1073 x=188 y=246 width=24 height=32 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=1074 x=122 y=482 width=24 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=1075 x=159 y=367 width=20 height=23 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=1076 x=181 y=367 width=27 height=28 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=1077 x=221 y=66 width=25 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=1105 x=194 y=397 width=25 height=31 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1078 x=235 y=34 width=39 height=23 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=1079 x=268 y=2 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=1080 x=217 y=430 width=24 height=23 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=1081 x=188 y=323 width=24 height=30 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=1082 x=210 y=355 width=25 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=1083 x=207 y=280 width=25 height=23 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=1084 x=214 y=246 width=29 height=23 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=1085 x=221 y=380 width=24 height=23 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=1086 x=214 y=305 width=25 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=1087 x=221 y=405 width=24 height=23 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=1088 x=243 y=430 width=25 height=29 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=1089 x=234 y=271 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=1090 x=237 y=331 width=23 height=23 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=1091 x=241 y=297 width=26 height=29 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=1092 x=251 y=461 width=34 height=36 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=1093 x=197 y=162 width=26 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=1094 x=218 y=130 width=26 height=28 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=15
char id=1095 x=197 y=187 width=23 height=23 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=1096 x=222 y=187 width=34 height=23 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=1097 x=226 y=212 width=36 height=28 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=1100 x=225 y=160 width=23 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=1099 x=245 y=242 width=31 height=23 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=1098 x=260 y=267 width=28 height=23 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=1101 x=227 y=92 width=24 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=1102 x=248 y=59 width=33 height=24 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=15
char id=1103 x=276 y=28 width=26 height=23 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=48 x=246 y=118 width=26 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=49 x=253 y=85 width=18 height=29 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=50 x=273 y=85 width=26 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=51 x=283 y=53 width=26 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=52 x=250 y=150 width=26 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=53 x=274 y=117 width=26 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=54 x=301 y=85 width=25 height=30 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=55 x=258 y=181 width=24 height=29 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=56 x=278 y=149 width=27 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=57 x=302 y=117 width=25 height=30 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15