info face="Janda Manatee Solid" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=15
common lineHeight=98 base=71 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="janda_manatee_stroke_0.png"
chars count=95
char id=32   x=1007  y=0     width=13    height=13    xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=33   x=54    y=87    width=25    height=66    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=34   x=0     y=286   width=47    height=36    xoffset=-4    yoffset=13    xadvance=42    page=0  chnl=15
char id=35   x=95    y=222   width=60    height=62    xoffset=-3    yoffset=13    xadvance=58    page=0  chnl=15
char id=36   x=203   y=0     width=50    height=78    xoffset=-6    yoffset=6     xadvance=43    page=0  chnl=15
char id=37   x=757   y=0     width=55    height=66    xoffset=-6    yoffset=13    xadvance=49    page=0  chnl=15
char id=38   x=925   y=0     width=54    height=66    xoffset=-6    yoffset=13    xadvance=48    page=0  chnl=15
char id=39   x=48    y=286   width=30    height=35    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=40   x=598   y=0     width=41    height=72    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=41   x=556   y=0     width=41    height=73    xoffset=-6    yoffset=9     xadvance=35    page=0  chnl=15
char id=42   x=815   y=197   width=46    height=46    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=43   x=770   y=198   width=44    height=48    xoffset=-3    yoffset=20    xadvance=42    page=0  chnl=15
char id=44   x=161   y=270   width=26    height=30    xoffset=-5    yoffset=54    xadvance=21    page=0  chnl=15
char id=45   x=216   y=269   width=35    height=25    xoffset=-4    yoffset=42    xadvance=31    page=0  chnl=15
char id=46   x=252   y=269   width=25    height=25    xoffset=-4    yoffset=53    xadvance=21    page=0  chnl=15
char id=47   x=813   y=0     width=55    height=66    xoffset=-6    yoffset=13    xadvance=49    page=0  chnl=15
char id=48   x=626   y=73    width=46    height=65    xoffset=-6    yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=663   y=139   width=44    height=64    xoffset=-5    yoffset=13    xadvance=48    page=0  chnl=15
char id=50   x=482   y=142   width=45    height=64    xoffset=-5    yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=249   y=151   width=46    height=64    xoffset=-5    yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=618   y=140   width=44    height=64    xoffset=-5    yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=49    y=222   width=45    height=63    xoffset=-6    yoffset=14    xadvance=38    page=0  chnl=15
char id=54   x=343   y=144   width=46    height=64    xoffset=-5    yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=201   y=151   width=47    height=64    xoffset=-6    yoffset=14    xadvance=41    page=0  chnl=15
char id=56   x=0     y=157   width=50    height=64    xoffset=-6    yoffset=13    xadvance=43    page=0  chnl=15
char id=57   x=528   y=141   width=44    height=64    xoffset=-6    yoffset=14    xadvance=38    page=0  chnl=15
char id=58   x=948   y=196   width=25    height=41    xoffset=-3    yoffset=27    xadvance=22    page=0  chnl=15
char id=59   x=988   y=132   width=27    height=46    xoffset=-3    yoffset=38    xadvance=24    page=0  chnl=15
char id=60   x=905   y=197   width=42    height=46    xoffset=-4    yoffset=22    xadvance=40    page=0  chnl=15
char id=61   x=974   y=196   width=41    height=39    xoffset=-4    yoffset=29    xadvance=37    page=0  chnl=15
char id=62   x=862   y=197   width=42    height=46    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=63   x=719   y=67    width=44    height=65    xoffset=-5    yoffset=13    xadvance=40    page=0  chnl=15
char id=64   x=452   y=0     width=75    height=75    xoffset=-5    yoffset=14    xadvance=71    page=0  chnl=15
char id=65   x=140   y=85    width=57    height=65    xoffset=-5    yoffset=13    xadvance=52    page=0  chnl=15
char id=66   x=198   y=85    width=55    height=65    xoffset=-5    yoffset=14    xadvance=50    page=0  chnl=15
char id=67   x=421   y=78    width=53    height=65    xoffset=-5    yoffset=13    xadvance=48    page=0  chnl=15
char id=68   x=938   y=132   width=49    height=63    xoffset=-5    yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=390   y=144   width=45    height=64    xoffset=-5    yoffset=13    xadvance=40    page=0  chnl=15
char id=70   x=852   y=67    width=43    height=65    xoffset=-5    yoffset=13    xadvance=37    page=0  chnl=15
char id=71   x=833   y=133   width=53    height=63    xoffset=-5    yoffset=14    xadvance=47    page=0  chnl=15
char id=72   x=51    y=157   width=49    height=64    xoffset=-5    yoffset=13    xadvance=44    page=0  chnl=15
char id=73   x=436   y=144   width=45    height=64    xoffset=-6    yoffset=13    xadvance=38    page=0  chnl=15
char id=74   x=887   y=133   width=50    height=63    xoffset=-6    yoffset=14    xadvance=36    page=0  chnl=15
char id=75   x=528   y=75    width=48    height=65    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=76   x=573   y=141   width=44    height=64    xoffset=-5    yoffset=13    xadvance=39    page=0  chnl=15
char id=77   x=699   y=0     width=57    height=66    xoffset=-5    yoffset=13    xadvance=52    page=0  chnl=15
char id=78   x=366   y=78    width=54    height=65    xoffset=-6    yoffset=13    xadvance=48    page=0  chnl=15
char id=79   x=475   y=76    width=52    height=65    xoffset=-5    yoffset=13    xadvance=47    page=0  chnl=15
char id=80   x=151   y=151   width=49    height=64    xoffset=-5    yoffset=14    xadvance=43    page=0  chnl=15
char id=81   x=310   y=78    width=55    height=65    xoffset=-6    yoffset=13    xadvance=47    page=0  chnl=15
char id=82   x=0     y=90    width=53    height=66    xoffset=-5    yoffset=13    xadvance=47    page=0  chnl=15
char id=83   x=296   y=145   width=46    height=64    xoffset=-6    yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=966   y=67    width=51    height=64    xoffset=-6    yoffset=14    xadvance=44    page=0  chnl=15
char id=85   x=101   y=153   width=49    height=64    xoffset=-5    yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=254   y=79    width=55    height=65    xoffset=-5    yoffset=13    xadvance=50    page=0  chnl=15
char id=87   x=896   y=67    width=69    height=64    xoffset=-6    yoffset=13    xadvance=62    page=0  chnl=15
char id=88   x=640   y=0     width=58    height=66    xoffset=-5    yoffset=12    xadvance=52    page=0  chnl=15
char id=89   x=80    y=87    width=59    height=65    xoffset=-6    yoffset=13    xadvance=52    page=0  chnl=15
char id=90   x=777   y=133   width=55    height=63    xoffset=-6    yoffset=14    xadvance=49    page=0  chnl=15
char id=91   x=133   y=0     width=34    height=84    xoffset=-5    yoffset=4     xadvance=29    page=0  chnl=15
char id=92   x=869   y=0     width=55    height=66    xoffset=-6    yoffset=13    xadvance=49    page=0  chnl=15
char id=93   x=168   y=0     width=34    height=84    xoffset=-5    yoffset=4     xadvance=31    page=0  chnl=15
char id=94   x=125   y=285   width=35    height=31    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=95   x=278   y=269   width=52    height=24    xoffset=-4    yoffset=53    xadvance=49    page=0  chnl=15
char id=96   x=188   y=270   width=27    height=29    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=97   x=308   y=210   width=45    height=52    xoffset=-6    yoffset=26    xadvance=38    page=0  chnl=15
char id=98   x=673   y=67    width=45    height=65    xoffset=-6    yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=729   y=198   width=40    height=50    xoffset=-6    yoffset=27    xadvance=33    page=0  chnl=15
char id=100  x=764   y=67    width=43    height=65    xoffset=-6    yoffset=13    xadvance=37    page=0  chnl=15
char id=101  x=578   y=206   width=45    height=51    xoffset=-6    yoffset=26    xadvance=37    page=0  chnl=15
char id=102  x=0     y=222   width=48    height=63    xoffset=-7    yoffset=14    xadvance=36    page=0  chnl=15
char id=103  x=408   y=0     width=43    height=77    xoffset=-5    yoffset=26    xadvance=38    page=0  chnl=15
char id=104  x=808   y=67    width=43    height=65    xoffset=-6    yoffset=13    xadvance=37    page=0  chnl=15
char id=105  x=980   y=0     width=26    height=66    xoffset=-5    yoffset=11    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=45    height=89    xoffset=-19   yoffset=14    xadvance=26    page=0  chnl=15
char id=107  x=577   y=74    width=48    height=65    xoffset=-5    yoffset=13    xadvance=42    page=0  chnl=15
char id=108  x=749   y=133   width=27    height=64    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=15
char id=109  x=200   y=216   width=54    height=52    xoffset=-5    yoffset=26    xadvance=49    page=0  chnl=15
char id=110  x=437   y=209   width=47    height=51    xoffset=-5    yoffset=27    xadvance=41    page=0  chnl=15
char id=111  x=624   y=205   width=41    height=51    xoffset=-5    yoffset=26    xadvance=37    page=0  chnl=15
char id=112  x=254   y=0     width=46    height=78    xoffset=-5    yoffset=25    xadvance=41    page=0  chnl=15
char id=113  x=301   y=0     width=54    height=77    xoffset=-5    yoffset=25    xadvance=38    page=0  chnl=15
char id=114  x=354   y=209   width=42    height=52    xoffset=-6    yoffset=26    xadvance=35    page=0  chnl=15
char id=115  x=397   y=209   width=39    height=52    xoffset=-6    yoffset=26    xadvance=32    page=0  chnl=15
char id=116  x=708   y=133   width=40    height=64    xoffset=-6    yoffset=14    xadvance=33    page=0  chnl=15
char id=117  x=156   y=216   width=43    height=53    xoffset=-5    yoffset=25    xadvance=37    page=0  chnl=15
char id=118  x=485   y=207   width=46    height=51    xoffset=-5    yoffset=26    xadvance=41    page=0  chnl=15
char id=119  x=666   y=204   width=62    height=50    xoffset=-5    yoffset=27    xadvance=56    page=0  chnl=15
char id=120  x=255   y=216   width=52    height=52    xoffset=-5    yoffset=26    xadvance=47    page=0  chnl=15
char id=121  x=356   y=0     width=51    height=77    xoffset=-7    yoffset=26    xadvance=44    page=0  chnl=15
char id=122  x=532   y=206   width=45    height=51    xoffset=-6    yoffset=26    xadvance=38    page=0  chnl=15
char id=123  x=46    y=0     width=43    height=86    xoffset=-5    yoffset=3     xadvance=35    page=0  chnl=15
char id=124  x=528   y=0     width=27    height=74    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=125  x=90    y=0     width=42    height=86    xoffset=-6    yoffset=3     xadvance=35    page=0  chnl=15
char id=126  x=79    y=286   width=45    height=31    xoffset=-4    yoffset=26    xadvance=41    page=0  chnl=15
