info face="Janda Manatee Solid" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=98 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="janda_manatee_0.png"
chars count=95
char id=32   x=500   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=33   x=341   y=68    width=15    height=56    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=34   x=186   y=343   width=37    height=26    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=35   x=453   y=233   width=50    height=52    xoffset=2     yoffset=18    xadvance=53    page=0  chnl=15
char id=36   x=153   y=0     width=40    height=68    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=37   x=97    y=77    width=45    height=56    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=38   x=235   y=68    width=44    height=56    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=39   x=224   y=339   width=20    height=25    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=40   x=468   y=0     width=31    height=62    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=41   x=436   y=0     width=31    height=63    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=42   x=35    y=346   width=36    height=36    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=43   x=0     y=347   width=34    height=38    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=44   x=307   y=339   width=16    height=20    xoffset=0     yoffset=59    xadvance=16    page=0  chnl=15
char id=45   x=342   y=332   width=25    height=15    xoffset=1     yoffset=47    xadvance=26    page=0  chnl=15
char id=46   x=368   y=332   width=15    height=15    xoffset=1     yoffset=58    xadvance=16    page=0  chnl=15
char id=47   x=143   y=75    width=45    height=56    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=48   x=302   y=125   width=36    height=55    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=141   y=245   width=34    height=54    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=50   x=0     y=248   width=35    height=54    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=301   y=181   width=36    height=54    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=52   x=106   y=245   width=34    height=54    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=53   x=417   y=233   width=35    height=53    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=54   x=375   y=178   width=36    height=54    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=55   x=263   y=181   width=37    height=54    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=56   x=102   y=190   width=40    height=54    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=57   x=36    y=248   width=34    height=54    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=58   x=138   y=343   width=15    height=31    xoffset=2     yoffset=32    xadvance=17    page=0  chnl=15
char id=59   x=484   y=286   width=17    height=36    xoffset=2     yoffset=43    xadvance=19    page=0  chnl=15
char id=60   x=105   y=346   width=32    height=36    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=61   x=154   y=343   width=31    height=29    xoffset=1     yoffset=34    xadvance=32    page=0  chnl=15
char id=62   x=72    y=346   width=32    height=36    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=15
char id=63   x=375   y=122   width=34    height=55    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=64   x=352   y=0     width=65    height=65    xoffset=0     yoffset=19    xadvance=66    page=0  chnl=15
char id=65   x=407   y=66    width=47    height=55    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=66   x=455   y=64    width=45    height=55    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=67   x=137   y=134   width=43    height=55    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=68   x=338   y=236   width=39    height=53    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=412   y=178   width=35    height=54    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=70   x=478   y=120   width=33    height=55    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=71   x=253   y=243   width=43    height=53    xoffset=0     yoffset=19    xadvance=42    page=0  chnl=15
char id=72   x=143   y=190   width=39    height=54    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=73   x=448   y=178   width=35    height=54    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=74   x=297   y=236   width=40    height=53    xoffset=-1    yoffset=19    xadvance=31    page=0  chnl=15
char id=75   x=224   y=126   width=38    height=55    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=76   x=71    y=248   width=34    height=54    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=77   x=49    y=77    width=47    height=56    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=78   x=92    y=134   width=44    height=55    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=79   x=181   y=132   width=42    height=55    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=80   x=223   y=188   width=39    height=54    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=81   x=46    y=137   width=45    height=55    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=82   x=280   y=68    width=43    height=56    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=83   x=338   y=181   width=36    height=54    xoffset=-1    yoffset=18    xadvance=35    page=0  chnl=15
char id=84   x=60    y=193   width=41    height=54    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=85   x=183   y=188   width=39    height=54    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=86   x=0     y=137   width=45    height=55    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=87   x=0     y=193   width=59    height=54    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=88   x=0     y=80    width=48    height=56    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=89   x=357   y=66    width=49    height=55    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=90   x=207   y=243   width=45    height=53    xoffset=-1    yoffset=19    xadvance=44    page=0  chnl=15
char id=91   x=103   y=0     width=24    height=74    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=92   x=189   y=69    width=45    height=56    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=93   x=128   y=0     width=24    height=74    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=281   y=339   width=25    height=21    xoffset=2     yoffset=29    xadvance=28    page=0  chnl=15
char id=95   x=384   y=332   width=42    height=14    xoffset=1     yoffset=58    xadvance=44    page=0  chnl=15
char id=96   x=324   y=339   width=17    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=122   y=300   width=35    height=42    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=98   x=339   y=125   width=35    height=55    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=99   x=453   y=286   width=30    height=40    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=100  x=410   y=122   width=33    height=55    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=101  x=332   y=290   width=35    height=41    xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=102  x=378   y=233   width=38    height=53    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=318   y=0     width=33    height=67    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=104  x=444   y=122   width=33    height=55    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=105  x=324   y=68    width=16    height=56    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=35    height=79    xoffset=-14   yoffset=19    xadvance=21    page=0  chnl=15
char id=107  x=263   y=125   width=38    height=55    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=108  x=484   y=176   width=17    height=54    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=109  x=34    y=303   width=44    height=42    xoffset=0     yoffset=31    xadvance=44    page=0  chnl=15
char id=110  x=221   y=297   width=37    height=41    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=111  x=368   y=290   width=31    height=41    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=112  x=194   y=0     width=36    height=68    xoffset=0     yoffset=30    xadvance=36    page=0  chnl=15
char id=113  x=231   y=0     width=44    height=67    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=114  x=158   y=300   width=32    height=42    xoffset=-1    yoffset=31    xadvance=30    page=0  chnl=15
char id=115  x=191   y=300   width=29    height=42    xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=116  x=176   y=245   width=30    height=54    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=117  x=0     y=303   width=33    height=43    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=118  x=259   y=297   width=36    height=41    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=119  x=400   y=287   width=52    height=40    xoffset=0     yoffset=32    xadvance=51    page=0  chnl=15
char id=120  x=79    y=303   width=42    height=42    xoffset=0     yoffset=31    xadvance=42    page=0  chnl=15
char id=121  x=276   y=0     width=41    height=67    xoffset=-2    yoffset=31    xadvance=39    page=0  chnl=15
char id=122  x=296   y=297   width=35    height=41    xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=123  x=36    y=0     width=33    height=76    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=124  x=418   y=0     width=17    height=64    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=70    y=0     width=32    height=76    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=126  x=245   y=339   width=35    height=21    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
kernings count=486
kerning first=102 second=108 amount=5   
kerning first=102 second=73  amount=5   
kerning first=102 second=82  amount=3   
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=3   
kerning first=102 second=65  amount=-3  
kerning first=102 second=104 amount=5   
kerning first=102 second=75  amount=5   
kerning first=102 second=105 amount=4   
kerning first=102 second=116 amount=4   
kerning first=102 second=66  amount=4   
kerning first=102 second=85  amount=3   
kerning first=102 second=76  amount=5   
kerning first=102 second=107 amount=4   
kerning first=102 second=86  amount=4   
kerning first=102 second=77  amount=5   
kerning first=102 second=68  amount=4   
kerning first=102 second=97  amount=-1  
kerning first=102 second=78  amount=5   
kerning first=102 second=87  amount=5   
kerning first=102 second=109 amount=3   
kerning first=102 second=69  amount=6   
kerning first=102 second=98  amount=5   
kerning first=102 second=70  amount=3   
kerning first=102 second=99  amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=89  amount=3   
kerning first=102 second=121 amount=3   
kerning first=102 second=112 amount=4   
kerning first=102 second=72  amount=4   
kerning first=73  second=102 amount=-5  
kerning first=73  second=116 amount=-3  
kerning first=73  second=118 amount=-6  
kerning first=73  second=119 amount=-3  
kerning first=73  second=79  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=121 amount=-4  
kerning first=82  second=102 amount=-5  
kerning first=82  second=84  amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=67  amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=82  second=119 amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=71  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-1  
kerning first=113 second=103 amount=5   
kerning first=113 second=106 amount=14  
kerning first=113 second=86  amount=-4  
kerning first=113 second=89  amount=-6  
kerning first=113 second=121 amount=5   
kerning first=103 second=75  amount=1   
kerning first=103 second=106 amount=13  
kerning first=103 second=86  amount=-4  
kerning first=103 second=89  amount=-6  
kerning first=114 second=65  amount=-3  
kerning first=114 second=84  amount=-5  
kerning first=114 second=86  amount=-4  
kerning first=114 second=118 amount=-1  
kerning first=114 second=88  amount=-4  
kerning first=114 second=120 amount=-1  
kerning first=114 second=89  amount=-9  
kerning first=83  second=65  amount=-2  
kerning first=83  second=116 amount=-4  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-2  
kerning first=83  second=71  amount=-1  
kerning first=83  second=121 amount=-3  
kerning first=74  second=108 amount=6   
kerning first=74  second=73  amount=9   
kerning first=74  second=82  amount=6   
kerning first=74  second=83  amount=3   
kerning first=74  second=74  amount=5   
kerning first=74  second=65  amount=-1  
kerning first=74  second=104 amount=8   
kerning first=74  second=84  amount=8   
kerning first=74  second=75  amount=7   
kerning first=74  second=105 amount=7   
kerning first=74  second=116 amount=3   
kerning first=74  second=66  amount=7   
kerning first=74  second=106 amount=6   
kerning first=74  second=85  amount=7   
kerning first=74  second=76  amount=8   
kerning first=74  second=107 amount=8   
kerning first=74  second=67  amount=2   
kerning first=74  second=86  amount=7   
kerning first=74  second=77  amount=8   
kerning first=74  second=68  amount=7   
kerning first=74  second=78  amount=9   
kerning first=74  second=87  amount=8   
kerning first=74  second=69  amount=8   
kerning first=74  second=98  amount=8   
kerning first=74  second=70  amount=8   
kerning first=74  second=88  amount=7   
kerning first=74  second=80  amount=7   
kerning first=74  second=71  amount=3   
kerning first=74  second=89  amount=8   
kerning first=74  second=72  amount=8   
kerning first=74  second=90  amount=8   
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-9  
kerning first=65  second=116 amount=-4  
kerning first=65  second=85  amount=-4  
kerning first=65  second=117 amount=-2  
kerning first=65  second=67  amount=-5  
kerning first=65  second=86  amount=-8  
kerning first=65  second=118 amount=-7  
kerning first=65  second=97  amount=-2  
kerning first=65  second=87  amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=79  amount=-4  
kerning first=65  second=99  amount=-2  
kerning first=65  second=120 amount=-2  
kerning first=65  second=111 amount=-3  
kerning first=65  second=100 amount=-2  
kerning first=65  second=71  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=121 amount=-6  
kerning first=65  second=101 amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-6  
kerning first=104 second=118 amount=-2  
kerning first=104 second=87  amount=-3  
kerning first=104 second=119 amount=-2  
kerning first=104 second=89  amount=-8  
kerning first=115 second=84  amount=-6  
kerning first=115 second=86  amount=-4  
kerning first=115 second=118 amount=-2  
kerning first=115 second=120 amount=-2  
kerning first=115 second=89  amount=-9  
kerning first=84  second=102 amount=-7  
kerning first=84  second=113 amount=-6  
kerning first=84  second=103 amount=-9  
kerning first=84  second=114 amount=-3  
kerning first=84  second=83  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-7  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=118 amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=109 amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=99  amount=-7  
kerning first=84  second=120 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=71  amount=-3  
kerning first=84  second=101 amount=-7  
kerning first=84  second=81  amount=-5  
kerning first=75  second=102 amount=-6  
kerning first=75  second=103 amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=99  amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=116 second=102 amount=-2  
kerning first=116 second=73  amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=65  amount=-4  
kerning first=116 second=84  amount=-5  
kerning first=116 second=86  amount=-5  
kerning first=116 second=97  amount=-4  
kerning first=116 second=88  amount=-5  
kerning first=116 second=111 amount=-3  
kerning first=116 second=89  amount=-6  
kerning first=116 second=81  amount=-2  
kerning first=116 second=90  amount=-4  
kerning first=66  second=84  amount=-8  
kerning first=66  second=86  amount=-6  
kerning first=66  second=118 amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=120 amount=-4  
kerning first=66  second=89  amount=-11 
kerning first=66  second=121 amount=-2  
kerning first=106 second=84  amount=-3  
kerning first=106 second=106 amount=10  
kerning first=106 second=86  amount=-3  
kerning first=106 second=89  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=76  second=102 amount=-6  
kerning first=76  second=84  amount=-8  
kerning first=76  second=116 amount=-4  
kerning first=76  second=67  amount=-3  
kerning first=76  second=86  amount=-9  
kerning first=76  second=118 amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=119 amount=-4  
kerning first=76  second=79  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-6  
kerning first=117 second=84  amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=89  amount=-5  
kerning first=107 second=102 amount=-3  
kerning first=107 second=103 amount=-1  
kerning first=107 second=84  amount=-6  
kerning first=107 second=85  amount=-3  
kerning first=107 second=86  amount=-6  
kerning first=107 second=118 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=87  amount=-5  
kerning first=107 second=119 amount=-3  
kerning first=107 second=79  amount=-3  
kerning first=107 second=99  amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=71  amount=-1  
kerning first=107 second=89  amount=-8  
kerning first=107 second=121 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=67  second=65  amount=-3  
kerning first=67  second=86  amount=-1  
kerning first=67  second=119 amount=-2  
kerning first=67  second=120 amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=86  second=102 amount=-3  
kerning first=86  second=113 amount=-4  
kerning first=86  second=103 amount=-5  
kerning first=86  second=83  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=109 amount=-1  
kerning first=86  second=119 amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=99  amount=-5  
kerning first=86  second=120 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=100 amount=-4  
kerning first=86  second=71  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=81  amount=-4  
kerning first=86  second=112 amount=-1  
kerning first=118 second=102 amount=-2  
kerning first=118 second=73  amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=103 amount=-2  
kerning first=118 second=65  amount=-6  
kerning first=118 second=84  amount=-4  
kerning first=118 second=86  amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-3  
kerning first=118 second=88  amount=-4  
kerning first=118 second=111 amount=-3  
kerning first=118 second=100 amount=-2  
kerning first=118 second=89  amount=-7  
kerning first=118 second=101 amount=-2  
kerning first=118 second=90  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-4  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-8  
kerning first=97  second=102 amount=2   
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=97  second=89  amount=-6  
kerning first=78  second=74  amount=1   
kerning first=87  second=102 amount=-3  
kerning first=87  second=103 amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=98  amount=2   
kerning first=87  second=110 amount=-1  
kerning first=87  second=99  amount=-4  
kerning first=87  second=111 amount=-5  
kerning first=87  second=100 amount=-4  
kerning first=87  second=71  amount=-2  
kerning first=87  second=101 amount=-4  
kerning first=87  second=81  amount=-3  
kerning first=109 second=84  amount=-7  
kerning first=109 second=86  amount=-5  
kerning first=109 second=118 amount=-1  
kerning first=109 second=89  amount=-9  
kerning first=119 second=73  amount=-5  
kerning first=119 second=113 amount=-2  
kerning first=119 second=65  amount=-5  
kerning first=119 second=86  amount=-4  
kerning first=119 second=97  amount=-3  
kerning first=119 second=99  amount=-2  
kerning first=119 second=88  amount=-3  
kerning first=119 second=111 amount=-2  
kerning first=119 second=100 amount=-1  
kerning first=119 second=89  amount=-7  
kerning first=119 second=90  amount=-3  
kerning first=69  second=102 amount=-5  
kerning first=69  second=65  amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-3  
kerning first=69  second=67  amount=-4  
kerning first=69  second=118 amount=-6  
kerning first=69  second=119 amount=-4  
kerning first=69  second=79  amount=-2  
kerning first=69  second=71  amount=-3  
kerning first=69  second=121 amount=-5  
kerning first=98  second=65  amount=-2  
kerning first=98  second=84  amount=-5  
kerning first=98  second=116 amount=-1  
kerning first=98  second=86  amount=-5  
kerning first=98  second=118 amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=89  amount=-8  
kerning first=79  second=65  amount=-4  
kerning first=79  second=86  amount=-3  
kerning first=79  second=69  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=110 second=84  amount=-7  
kerning first=110 second=86  amount=-6  
kerning first=110 second=118 amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=89  amount=-9  
kerning first=70  second=113 amount=-4  
kerning first=70  second=103 amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=65  amount=-6  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=79  amount=-3  
kerning first=70  second=110 amount=-1  
kerning first=70  second=120 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=71  amount=-1  
kerning first=70  second=81  amount=-2  
kerning first=99  second=65  amount=-1  
kerning first=99  second=84  amount=-6  
kerning first=99  second=86  amount=-3  
kerning first=99  second=87  amount=-2  
kerning first=99  second=89  amount=-8  
kerning first=88  second=84  amount=-3  
kerning first=88  second=116 amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=86  amount=-4  
kerning first=88  second=118 amount=-4  
kerning first=88  second=119 amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-1  
kerning first=88  second=89  amount=-4  
kerning first=88  second=121 amount=-3  
kerning first=120 second=102 amount=-5  
kerning first=120 second=84  amount=-6  
kerning first=120 second=67  amount=-3  
kerning first=120 second=86  amount=-6  
kerning first=120 second=118 amount=-3  
kerning first=120 second=97  amount=-2  
kerning first=120 second=79  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-2  
kerning first=120 second=89  amount=-9  
kerning first=120 second=101 amount=-2  
kerning first=111 second=73  amount=-2  
kerning first=111 second=65  amount=-4  
kerning first=111 second=84  amount=-7  
kerning first=111 second=116 amount=-2  
kerning first=111 second=86  amount=-8  
kerning first=111 second=118 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=87  amount=-3  
kerning first=111 second=119 amount=-2  
kerning first=111 second=88  amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=89  amount=-10 
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=80  second=102 amount=-4  
kerning first=80  second=113 amount=-6  
kerning first=80  second=103 amount=-5  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=115 amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=80  second=67  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=97  amount=-5  
kerning first=80  second=119 amount=-2  
kerning first=80  second=79  amount=-2  
kerning first=80  second=99  amount=-4  
kerning first=80  second=111 amount=-5  
kerning first=80  second=100 amount=-3  
kerning first=80  second=71  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=101 amount=-3  
kerning first=80  second=81  amount=-3  
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-6  
kerning first=71  second=78  amount=2   
kerning first=71  second=87  amount=-3  
kerning first=71  second=89  amount=-6  
kerning first=89  second=102 amount=-7  
kerning first=89  second=82  amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=89  second=103 amount=-6  
kerning first=89  second=114 amount=-5  
kerning first=89  second=83  amount=-6  
kerning first=89  second=74  amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=116 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=67  amount=-6  
kerning first=89  second=118 amount=-7  
kerning first=89  second=97  amount=-8  
kerning first=89  second=109 amount=-6  
kerning first=89  second=119 amount=-7  
kerning first=89  second=79  amount=-6  
kerning first=89  second=110 amount=-5  
kerning first=89  second=99  amount=-9  
kerning first=89  second=120 amount=-8  
kerning first=89  second=111 amount=-7  
kerning first=89  second=100 amount=-6  
kerning first=89  second=71  amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=101 amount=-8  
kerning first=89  second=81  amount=-7  
kerning first=89  second=112 amount=-3  
kerning first=89  second=122 amount=-5  
kerning first=121 second=73  amount=-3  
kerning first=121 second=113 amount=-3  
kerning first=121 second=65  amount=-5  
kerning first=121 second=84  amount=-4  
kerning first=121 second=86  amount=-3  
kerning first=121 second=97  amount=-3  
kerning first=121 second=87  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=88  amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=100 amount=-2  
kerning first=121 second=89  amount=-6  
kerning first=121 second=101 amount=-1  
kerning first=121 second=81  amount=-2  
kerning first=121 second=90  amount=-4  
kerning first=101 second=84  amount=-5  
kerning first=101 second=116 amount=-1  
kerning first=101 second=86  amount=-6  
kerning first=101 second=118 amount=-2  
kerning first=101 second=87  amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=89  amount=-8  
kerning first=101 second=121 amount=-1  
kerning first=81  second=83  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-3  
kerning first=81  second=89  amount=-4  
kerning first=112 second=73  amount=-3  
kerning first=112 second=65  amount=-4  
kerning first=112 second=84  amount=-8  
kerning first=112 second=86  amount=-6  
kerning first=112 second=120 amount=-2  
kerning first=112 second=89  amount=-8  
kerning first=122 second=84  amount=-6  
kerning first=122 second=86  amount=-5  
kerning first=90  second=116 amount=-5  
kerning first=90  second=86  amount=-2  
kerning first=90  second=118 amount=-7  
kerning first=90  second=119 amount=-4  
kerning first=90  second=121 amount=-4  
