info face=mdefensefont2 size=35 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=45 scaleW=641 scaleH=510 pages=1 packed=0
page id=0 file="mdefensefont2.png"
chars count=157
char id=97 x=2 y=2 width=36 height=45 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=98 x=2 y=49 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=99 x=2 y=94 width=31 height=44 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=100 x=2 y=140 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=101 x=35 y=94 width=29 height=44 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=102 x=40 y=2 width=29 height=44 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=103 x=40 y=48 width=38 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=104 x=71 y=2 width=33 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=105 x=2 y=185 width=18 height=43 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=106 x=2 y=230 width=29 height=43 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=107 x=2 y=275 width=34 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=108 x=22 y=185 width=28 height=43 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=109 x=2 y=321 width=45 height=44 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=110 x=38 y=230 width=33 height=45 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=111 x=52 y=140 width=36 height=44 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=112 x=66 y=94 width=32 height=44 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=113 x=2 y=367 width=39 height=46 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=114 x=2 y=415 width=34 height=45 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=115 x=80 y=48 width=35 height=44 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=116 x=2 y=462 width=34 height=45 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=117 x=106 y=2 width=36 height=44 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=118 x=38 y=415 width=33 height=44 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=119 x=43 y=367 width=45 height=45 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=120 x=38 y=461 width=36 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=121 x=73 y=414 width=35 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=122 x=76 y=460 width=36 height=43 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=65 x=49 y=277 width=36 height=45 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=66 x=73 y=186 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=67 x=90 y=140 width=31 height=44 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=68 x=100 y=94 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=69 x=117 y=48 width=29 height=44 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=70 x=144 y=2 width=29 height=44 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=71 x=73 y=231 width=38 height=44 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=72 x=87 y=277 width=33 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=73 x=108 y=186 width=18 height=43 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=74 x=113 y=231 width=29 height=43 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=123 y=139 width=34 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=76 x=135 y=94 width=28 height=43 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=77 x=148 y=48 width=45 height=44 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=78 x=90 y=323 width=33 height=45 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=79 x=175 y=2 width=36 height=44 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=80 x=128 y=185 width=32 height=44 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=81 x=110 y=370 width=39 height=46 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=82 x=122 y=276 width=34 height=45 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=83 x=159 y=139 width=35 height=44 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=84 x=125 y=323 width=34 height=45 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=85 x=195 y=48 width=36 height=44 xoffset=-2 yoffset=8 xadvance=28 page=0 chnl=15
char id=86 x=213 y=2 width=33 height=44 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=87 x=158 y=231 width=45 height=45 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=15
char id=88 x=114 y=418 width=36 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=89 x=162 y=185 width=35 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=90 x=165 y=94 width=36 height=43 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=33 x=151 y=370 width=20 height=45 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=8470 x=87 y=323 width=0 height=0 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=15
char id=59 x=49 y=325 width=21 height=35 xoffset=-3 yoffset=20 xadvance=13 page=0 chnl=15
char id=37 x=199 y=139 width=36 height=45 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=58 x=52 y=186 width=19 height=30 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=63 x=233 y=48 width=27 height=45 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=42 x=203 y=94 width=27 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=40 x=161 y=278 width=19 height=55 xoffset=-8 yoffset=3 xadvance=15 page=0 chnl=15
char id=41 x=152 y=417 width=20 height=55 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=95 x=203 y=122 width=33 height=13 xoffset=-1 yoffset=44 xadvance=24 page=0 chnl=15
char id=43 x=161 y=335 width=29 height=28 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=45 x=232 y=95 width=20 height=16 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=15
char id=61 x=114 y=466 width=29 height=27 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=46 x=90 y=370 width=18 height=17 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=15
char id=44 x=145 y=474 width=19 height=20 xoffset=-2 yoffset=36 xadvance=11 page=0 chnl=15
char id=47 x=173 y=365 width=42 height=45 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=124 x=203 y=137 width=0 height=0 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=15
char id=34 x=166 y=474 width=23 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=39 x=72 y=325 width=16 height=22 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=182 y=278 width=51 height=49 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=35 x=199 y=186 width=42 height=38 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=36 x=205 y=226 width=34 height=49 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=94 x=174 y=412 width=46 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=38 x=248 y=2 width=37 height=39 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=123 x=237 y=137 width=31 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=125 x=191 y=463 width=33 height=43 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=91 x=217 y=329 width=27 height=61 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=93 x=222 y=392 width=25 height=58 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=1072 x=235 y=277 width=36 height=45 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1073 x=241 y=226 width=33 height=43 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1074 x=226 y=452 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1075 x=246 y=324 width=29 height=44 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1076 x=273 y=271 width=39 height=45 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=1077 x=249 y=370 width=29 height=44 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1105 x=205 y=137 width=0 height=0 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=15
char id=1078 x=277 y=318 width=52 height=47 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=1079 x=262 y=43 width=33 height=44 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1080 x=262 y=89 width=34 height=43 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=1081 x=297 y=2 width=35 height=50 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=1082 x=270 y=134 width=34 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1083 x=270 y=180 width=34 height=44 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1084 x=298 y=54 width=45 height=44 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1085 x=334 y=2 width=33 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1086 x=261 y=416 width=36 height=44 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=1087 x=280 y=367 width=31 height=44 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1088 x=261 y=462 width=32 height=44 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1089 x=295 y=462 width=31 height=44 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1090 x=299 y=413 width=34 height=45 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=1091 x=313 y=367 width=35 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1092 x=328 y=460 width=49 height=48 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=1093 x=306 y=100 width=36 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1094 x=306 y=148 width=38 height=48 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=1095 x=335 y=413 width=32 height=44 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=1096 x=344 y=100 width=43 height=45 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=1097 x=345 y=48 width=50 height=49 xoffset=-7 yoffset=8 xadvance=41 page=0 chnl=15
char id=1100 x=276 y=226 width=32 height=43 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1099 x=369 y=2 width=42 height=44 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1098 x=310 y=198 width=37 height=44 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1101 x=346 y=147 width=30 height=43 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1102 x=314 y=244 width=45 height=44 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=1103 x=349 y=192 width=34 height=46 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1040 x=331 y=290 width=36 height=45 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1041 x=378 y=147 width=33 height=43 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1042 x=389 y=99 width=33 height=43 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1043 x=361 y=240 width=29 height=44 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=1044 x=385 y=192 width=39 height=45 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=1045 x=413 y=144 width=29 height=44 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1025 x=350 y=337 width=29 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=1046 x=397 y=48 width=52 height=47 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=1047 x=413 y=2 width=33 height=44 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1048 x=448 y=2 width=34 height=43 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=1049 x=369 y=391 width=35 height=50 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=1050 x=424 y=97 width=34 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1051 x=451 y=47 width=34 height=44 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1052 x=369 y=286 width=45 height=44 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1053 x=392 y=239 width=33 height=44 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=1054 x=426 y=190 width=36 height=44 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=1055 x=444 y=143 width=31 height=44 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1056 x=460 y=93 width=32 height=44 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=1057 x=381 y=332 width=31 height=44 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1058 x=379 y=443 width=34 height=45 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=1059 x=406 y=378 width=35 height=44 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1060 x=415 y=424 width=49 height=48 xoffset=-2 yoffset=6 xadvance=41 page=0 chnl=15
char id=1061 x=487 y=2 width=36 height=46 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=1062 x=416 y=285 width=38 height=48 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=1063 x=427 y=236 width=32 height=44 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=1064 x=443 y=335 width=43 height=45 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=1065 x=456 y=282 width=50 height=49 xoffset=-7 yoffset=8 xadvance=41 page=0 chnl=15
char id=1068 x=461 y=236 width=32 height=43 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=1067 x=464 y=189 width=42 height=44 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=1066 x=495 y=235 width=37 height=44 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1069 x=477 y=139 width=30 height=43 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=1070 x=508 y=184 width=45 height=44 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=1071 x=494 y=50 width=34 height=46 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=13 x=413 y=190 width=0 height=0 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=15
char id=48 x=525 y=2 width=40 height=46 xoffset=-2 yoffset=7 xadvance=29 page=0 chnl=15
char id=49 x=509 y=98 width=23 height=43 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=50 x=530 y=50 width=36 height=44 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=51 x=567 y=2 width=34 height=44 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=52 x=534 y=96 width=35 height=43 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=53 x=568 y=48 width=34 height=43 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=54 x=603 y=2 width=36 height=44 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=55 x=466 y=382 width=31 height=44 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=488 y=333 width=38 height=45 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=57 x=508 y=281 width=35 height=44 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
kernings count=216
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-2
kerning first=39 second=103 amount=-3
kerning first=39 second=106 amount=-8
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-3
kerning first=39 second=115 amount=-4
kerning first=39 second=117 amount=-2
kerning first=39 second=122 amount=-3
kerning first=39 second=1072 amount=-5
kerning first=39 second=1076 amount=-7
kerning first=39 second=1083 amount=-5
kerning first=39 second=1084 amount=-5
kerning first=39 second=1086 amount=-3
kerning first=39 second=1089 amount=-2
kerning first=39 second=1092 amount=-5
kerning first=39 second=1103 amount=-3
kerning first=45 second=97 amount=-2
kerning first=45 second=106 amount=-7
kerning first=45 second=109 amount=-2
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-3
kerning first=45 second=122 amount=-3
kerning first=55 second=48 amount=0
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=63 second=46 amount=-7
kerning first=97 second=39 amount=-4
kerning first=97 second=45 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=0
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=98 second=39 amount=-3
kerning first=99 second=45 amount=-4
kerning first=99 second=111 amount=-1
kerning first=100 second=44 amount=-5
kerning first=100 second=46 amount=-5
kerning first=102 second=44 amount=-7
kerning first=102 second=46 amount=-7
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-6
kerning first=102 second=117 amount=1
kerning first=103 second=39 amount=-2
kerning first=103 second=44 amount=-4
kerning first=103 second=46 amount=-3
kerning first=107 second=45 amount=-2
kerning first=108 second=39 amount=-7
kerning first=108 second=45 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-2
kerning first=109 second=39 amount=-4
kerning first=109 second=45 amount=-2
kerning first=110 second=45 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-9
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-9
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-6
kerning first=112 second=109 amount=-2
kerning first=114 second=45 amount=-2
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-4
kerning first=118 second=117 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-2
kerning first=119 second=106 amount=-3
kerning first=120 second=45 amount=-4
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=44 amount=-8
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-4
kerning first=121 second=106 amount=-7
kerning first=121 second=117 amount=0
kerning first=122 second=45 amount=-3
kerning first=1072 second=39 amount=-4
kerning first=1072 second=1090 amount=-4
kerning first=1072 second=1091 amount=-3
kerning first=1072 second=1095 amount=-2
kerning first=1072 second=1098 amount=-2
kerning first=1073 second=39 amount=-4
kerning first=1073 second=44 amount=-3
kerning first=1073 second=46 amount=-3
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-3
kerning first=1074 second=39 amount=-3
kerning first=1074 second=44 amount=-2
kerning first=1074 second=46 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1090 amount=-2
kerning first=1074 second=1091 amount=-3
kerning first=1074 second=1093 amount=-2
kerning first=1075 second=44 amount=-6
kerning first=1075 second=46 amount=-6
kerning first=1075 second=1072 amount=-4
kerning first=1075 second=1076 amount=-5
kerning first=1075 second=1083 amount=-4
kerning first=1075 second=1084 amount=-4
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-1
kerning first=1075 second=1103 amount=-3
kerning first=1076 second=39 amount=-4
kerning first=1076 second=1086 amount=-1
kerning first=1076 second=1089 amount=-2
kerning first=1076 second=1090 amount=-4
kerning first=1076 second=1091 amount=-3
kerning first=1076 second=1095 amount=-4
kerning first=1078 second=1086 amount=-2
kerning first=1078 second=1089 amount=-2
kerning first=1078 second=1092 amount=-3
kerning first=1082 second=1086 amount=-1
kerning first=1083 second=39 amount=-2
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1091 amount=-2
kerning first=1084 second=39 amount=-4
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1091 amount=-3
kerning first=1086 second=44 amount=-3
kerning first=1086 second=46 amount=-2
kerning first=1086 second=1076 amount=-3
kerning first=1086 second=1078 amount=-3
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-2
kerning first=1088 second=44 amount=-8
kerning first=1088 second=46 amount=-9
kerning first=1088 second=1072 amount=-3
kerning first=1088 second=1076 amount=-6
kerning first=1088 second=1078 amount=-2
kerning first=1088 second=1083 amount=-3
kerning first=1088 second=1084 amount=-3
kerning first=1088 second=1093 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1086 amount=-2
kerning first=1090 second=44 amount=-4
kerning first=1090 second=46 amount=-4
kerning first=1090 second=1072 amount=-4
kerning first=1090 second=1083 amount=-4
kerning first=1090 second=1084 amount=-4
kerning first=1090 second=1086 amount=-2
kerning first=1090 second=1089 amount=-2
kerning first=1090 second=1103 amount=-3
kerning first=1091 second=44 amount=-7
kerning first=1091 second=46 amount=-7
kerning first=1091 second=1072 amount=-4
kerning first=1091 second=1076 amount=-6
kerning first=1091 second=1083 amount=-4
kerning first=1091 second=1084 amount=-4
kerning first=1091 second=1086 amount=-3
kerning first=1091 second=1089 amount=-3
kerning first=1091 second=1092 amount=-5
kerning first=1091 second=1103 amount=-4
kerning first=1092 second=39 amount=-1
kerning first=1092 second=44 amount=-8
kerning first=1092 second=46 amount=-7
kerning first=1092 second=1078 amount=-5
kerning first=1092 second=1091 amount=-3
kerning first=1092 second=1093 amount=-4
kerning first=1093 second=1086 amount=-3
kerning first=1094 second=1090 amount=-2
kerning first=1094 second=1091 amount=-2
kerning first=1097 second=1090 amount=-2
kerning first=1097 second=1091 amount=-3
kerning first=1098 second=39 amount=-5
kerning first=1098 second=44 amount=-2
kerning first=1098 second=46 amount=-1
kerning first=1098 second=1078 amount=-2
kerning first=1098 second=1090 amount=-4
kerning first=1098 second=1091 amount=-4
kerning first=1098 second=1093 amount=-3
kerning first=1100 second=39 amount=-5
kerning first=1100 second=44 amount=-2
kerning first=1100 second=46 amount=-1
kerning first=1100 second=1091 amount=-4
kerning first=1102 second=39 amount=-1
kerning first=1102 second=44 amount=-3
kerning first=1102 second=46 amount=-3
kerning first=1102 second=1072 amount=-2
kerning first=1102 second=1076 amount=-3
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-2
kerning first=1102 second=1091 amount=-2