info face=whitefont1 size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=51 scaleW=643 scaleH=512 pages=1 packed=0
page id=0 file="whitefont1.png"
chars count=157
char id=97 x=2 y=2 width=37 height=47 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=98 x=2 y=51 width=34 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=99 x=2 y=98 width=31 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=100 x=2 y=146 width=34 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=101 x=35 y=98 width=29 height=46 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=102 x=41 y=2 width=28 height=46 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=103 x=2 y=192 width=40 height=47 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=104 x=41 y=50 width=33 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=105 x=71 y=2 width=16 height=45 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=106 x=2 y=241 width=28 height=45 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=107 x=2 y=288 width=35 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=32 y=241 width=27 height=45 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=109 x=44 y=146 width=47 height=46 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=110 x=76 y=49 width=34 height=47 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=111 x=66 y=98 width=36 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=112 x=89 y=2 width=32 height=45 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=113 x=2 y=336 width=38 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=114 x=2 y=386 width=34 height=47 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=115 x=39 y=288 width=35 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=116 x=2 y=435 width=34 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=117 x=61 y=194 width=36 height=46 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=118 x=93 y=146 width=34 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=119 x=112 y=49 width=47 height=47 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=120 x=38 y=386 width=37 height=48 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=121 x=104 y=98 width=36 height=46 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=122 x=42 y=336 width=37 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=38 y=436 width=37 height=47 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=66 x=123 y=2 width=34 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=67 x=76 y=242 width=31 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=68 x=76 y=290 width=34 height=44 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=69 x=99 y=194 width=29 height=46 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=70 x=129 y=146 width=28 height=46 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=71 x=77 y=384 width=40 height=47 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=72 x=142 y=98 width=33 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=159 y=2 width=16 height=45 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=74 x=109 y=242 width=28 height=45 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=130 y=194 width=35 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=159 y=146 width=27 height=45 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=81 y=336 width=47 height=46 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=78 x=161 y=49 width=34 height=47 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=79 x=177 y=98 width=36 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=177 y=2 width=32 height=45 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=81 x=77 y=433 width=38 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=197 y=49 width=34 height=47 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=83 x=117 y=433 width=35 height=46 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=84 x=119 y=384 width=34 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=85 x=154 y=433 width=36 height=46 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=130 y=289 width=34 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=87 x=155 y=337 width=47 height=47 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=88 x=166 y=242 width=37 height=48 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=89 x=167 y=193 width=36 height=46 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=90 x=192 y=386 width=37 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=33 x=192 y=434 width=19 height=47 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=8470 x=42 y=384 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=59 x=130 y=337 width=18 height=35 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=15
char id=37 x=213 y=434 width=38 height=48 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=58 x=112 y=289 width=16 height=30 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=63 x=204 y=292 width=27 height=48 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=42 x=2 y=484 width=26 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=40 x=231 y=342 width=17 height=58 xoffset=-9 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=205 y=146 width=17 height=58 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=155 y=386 width=33 height=10 xoffset=-1 yoffset=50 xadvance=27 page=0 chnl=15
char id=43 x=117 y=481 width=29 height=28 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=45 x=204 y=342 width=19 height=14 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=15
char id=61 x=77 y=483 width=29 height=27 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=46 x=204 y=358 width=16 height=16 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=15
char id=44 x=30 y=485 width=17 height=18 xoffset=-3 yoffset=42 xadvance=13 page=0 chnl=15
char id=47 x=205 y=206 width=44 height=47 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=124 x=44 y=384 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=34 x=49 y=485 width=22 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=39 x=61 y=242 width=13 height=21 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=233 y=255 width=54 height=52 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=35 x=211 y=2 width=44 height=39 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=36 x=224 y=98 width=35 height=52 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=94 x=224 y=152 width=48 height=52 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=38 x=251 y=206 width=38 height=40 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=123 x=233 y=43 width=32 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=125 x=261 y=90 width=32 height=45 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=91 x=274 y=137 width=26 height=65 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=93 x=267 y=2 width=24 height=62 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1072 x=293 y=2 width=37 height=47 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1073 x=295 y=51 width=33 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1074 x=250 y=309 width=34 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1075 x=250 y=356 width=28 height=46 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1076 x=253 y=404 width=40 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=1077 x=280 y=356 width=29 height=46 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1105 x=46 y=384 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=1078 x=253 y=453 width=55 height=49 xoffset=-2 yoffset=7 xadvance=46 page=0 chnl=15
char id=1079 x=295 y=404 width=33 height=46 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=1080 x=286 y=309 width=34 height=45 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=1081 x=310 y=452 width=35 height=52 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=1082 x=311 y=356 width=35 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1083 x=330 y=404 width=34 height=46 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1084 x=347 y=452 width=47 height=46 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1085 x=289 y=248 width=33 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1086 x=322 y=296 width=36 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1087 x=348 y=344 width=30 height=46 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1088 x=366 y=392 width=32 height=45 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1089 x=396 y=439 width=31 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=1090 x=302 y=98 width=34 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1091 x=332 y=2 width=36 height=46 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=1092 x=302 y=147 width=51 height=50 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=1093 x=338 y=50 width=37 height=48 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1094 x=324 y=199 width=39 height=51 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=1095 x=370 y=2 width=32 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1096 x=360 y=252 width=44 height=47 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=1097 x=380 y=301 width=52 height=51 xoffset=-7 yoffset=9 xadvance=46 page=0 chnl=15
char id=1100 x=338 y=100 width=32 height=45 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1099 x=355 y=147 width=44 height=46 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1098 x=372 y=100 width=38 height=45 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=1101 x=377 y=50 width=31 height=45 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1102 x=404 y=2 width=48 height=46 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=1103 x=365 y=195 width=35 height=49 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1040 x=410 y=50 width=37 height=47 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1041 x=401 y=147 width=33 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1042 x=412 y=99 width=34 height=45 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1043 x=402 y=194 width=28 height=46 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1044 x=406 y=242 width=40 height=47 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=1045 x=432 y=194 width=29 height=46 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1025 x=400 y=354 width=28 height=55 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1046 x=448 y=99 width=55 height=49 xoffset=-2 yoffset=7 xadvance=46 page=0 chnl=15
char id=1047 x=449 y=50 width=33 height=46 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=1048 x=454 y=2 width=34 height=45 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=1049 x=490 y=2 width=35 height=52 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=1050 x=429 y=411 width=35 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1051 x=429 y=459 width=34 height=46 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1052 x=465 y=459 width=47 height=46 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1053 x=430 y=354 width=33 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1054 x=434 y=291 width=36 height=46 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1055 x=448 y=242 width=30 height=46 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1056 x=465 y=339 width=32 height=45 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1057 x=472 y=290 width=31 height=46 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=1058 x=466 y=386 width=34 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1059 x=499 y=338 width=36 height=46 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=1060 x=502 y=386 width=51 height=50 xoffset=-1 yoffset=7 xadvance=47 page=0 chnl=15
char id=1061 x=514 y=438 width=37 height=48 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1062 x=553 y=438 width=39 height=51 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=1063 x=463 y=150 width=32 height=46 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1064 x=480 y=198 width=44 height=47 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=1065 x=505 y=247 width=52 height=51 xoffset=-7 yoffset=9 xadvance=46 page=0 chnl=15
char id=1068 x=497 y=150 width=32 height=45 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1067 x=526 y=197 width=44 height=46 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1066 x=537 y=300 width=38 height=45 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=1069 x=559 y=245 width=31 height=45 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1070 x=555 y=347 width=48 height=46 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=1071 x=577 y=292 width=35 height=49 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=13 x=48 y=384 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=48 x=505 y=56 width=39 height=48 xoffset=-1 yoffset=8 xadvance=34 page=0 chnl=15
char id=49 x=139 y=242 width=22 height=45 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=50 x=527 y=2 width=36 height=46 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=51 x=531 y=106 width=35 height=45 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=52 x=546 y=50 width=35 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=53 x=565 y=2 width=34 height=45 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=54 x=568 y=97 width=35 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=55 x=583 y=49 width=31 height=46 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=568 y=145 width=39 height=46 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=57 x=605 y=97 width=36 height=46 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
kernings count=216
kerning first=39 second=97 amount=-6
kerning first=39 second=99 amount=-2
kerning first=39 second=103 amount=-4
kerning first=39 second=106 amount=-10
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-5
kerning first=39 second=117 amount=-2
kerning first=39 second=122 amount=-4
kerning first=39 second=1072 amount=-5
kerning first=39 second=1076 amount=-8
kerning first=39 second=1083 amount=-5
kerning first=39 second=1084 amount=-6
kerning first=39 second=1086 amount=-3
kerning first=39 second=1089 amount=-2
kerning first=39 second=1092 amount=-6
kerning first=39 second=1103 amount=-4
kerning first=45 second=97 amount=-2
kerning first=45 second=106 amount=-8
kerning first=45 second=109 amount=-2
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-4
kerning first=45 second=122 amount=-4
kerning first=55 second=48 amount=0
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=63 second=46 amount=-8
kerning first=97 second=39 amount=-5
kerning first=97 second=45 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-2
kerning first=98 second=39 amount=-3
kerning first=99 second=45 amount=-4
kerning first=99 second=111 amount=-1
kerning first=100 second=44 amount=-6
kerning first=100 second=46 amount=-6
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-8
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-7
kerning first=102 second=117 amount=1
kerning first=103 second=39 amount=-2
kerning first=103 second=44 amount=-4
kerning first=103 second=46 amount=-4
kerning first=107 second=45 amount=-3
kerning first=108 second=39 amount=-8
kerning first=108 second=45 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-3
kerning first=109 second=39 amount=-5
kerning first=109 second=45 amount=-2
kerning first=110 second=45 amount=-1
kerning first=111 second=39 amount=0
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-11
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-10
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-7
kerning first=112 second=109 amount=-2
kerning first=114 second=45 amount=-3
kerning first=115 second=44 amount=-4
kerning first=115 second=46 amount=-3
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-5
kerning first=118 second=117 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-3
kerning first=120 second=45 amount=-5
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=44 amount=-9
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-5
kerning first=121 second=106 amount=-7
kerning first=121 second=117 amount=0
kerning first=122 second=45 amount=-4
kerning first=1072 second=39 amount=-5
kerning first=1072 second=1090 amount=-4
kerning first=1072 second=1091 amount=-3
kerning first=1072 second=1095 amount=-2
kerning first=1072 second=1098 amount=-3
kerning first=1073 second=39 amount=-5
kerning first=1073 second=44 amount=-3
kerning first=1073 second=46 amount=-3
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-4
kerning first=1074 second=39 amount=-3
kerning first=1074 second=44 amount=-2
kerning first=1074 second=46 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1090 amount=-3
kerning first=1074 second=1091 amount=-3
kerning first=1074 second=1093 amount=-2
kerning first=1075 second=44 amount=-7
kerning first=1075 second=46 amount=-7
kerning first=1075 second=1072 amount=-5
kerning first=1075 second=1076 amount=-6
kerning first=1075 second=1083 amount=-4
kerning first=1075 second=1084 amount=-4
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-3
kerning first=1076 second=39 amount=-4
kerning first=1076 second=1086 amount=-2
kerning first=1076 second=1089 amount=-2
kerning first=1076 second=1090 amount=-4
kerning first=1076 second=1091 amount=-4
kerning first=1076 second=1095 amount=-4
kerning first=1078 second=1086 amount=-2
kerning first=1078 second=1089 amount=-3
kerning first=1078 second=1092 amount=-4
kerning first=1082 second=1086 amount=-2
kerning first=1083 second=39 amount=-2
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1091 amount=-2
kerning first=1084 second=39 amount=-4
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1091 amount=-3
kerning first=1086 second=44 amount=-3
kerning first=1086 second=46 amount=-3
kerning first=1086 second=1076 amount=-3
kerning first=1086 second=1078 amount=-4
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-2
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-3
kerning first=1088 second=44 amount=-10
kerning first=1088 second=46 amount=-10
kerning first=1088 second=1072 amount=-4
kerning first=1088 second=1076 amount=-6
kerning first=1088 second=1078 amount=-3
kerning first=1088 second=1083 amount=-4
kerning first=1088 second=1084 amount=-3
kerning first=1088 second=1093 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1086 amount=-2
kerning first=1090 second=44 amount=-5
kerning first=1090 second=46 amount=-5
kerning first=1090 second=1072 amount=-5
kerning first=1090 second=1083 amount=-5
kerning first=1090 second=1084 amount=-4
kerning first=1090 second=1086 amount=-3
kerning first=1090 second=1089 amount=-2
kerning first=1090 second=1103 amount=-3
kerning first=1091 second=44 amount=-8
kerning first=1091 second=46 amount=-8
kerning first=1091 second=1072 amount=-5
kerning first=1091 second=1076 amount=-7
kerning first=1091 second=1083 amount=-5
kerning first=1091 second=1084 amount=-5
kerning first=1091 second=1086 amount=-4
kerning first=1091 second=1089 amount=-3
kerning first=1091 second=1092 amount=-6
kerning first=1091 second=1103 amount=-5
kerning first=1092 second=39 amount=-1
kerning first=1092 second=44 amount=-9
kerning first=1092 second=46 amount=-9
kerning first=1092 second=1078 amount=-5
kerning first=1092 second=1091 amount=-3
kerning first=1092 second=1093 amount=-5
kerning first=1093 second=1086 amount=-3
kerning first=1094 second=1090 amount=-2
kerning first=1094 second=1091 amount=-3
kerning first=1097 second=1090 amount=-3
kerning first=1097 second=1091 amount=-3
kerning first=1098 second=39 amount=-5
kerning first=1098 second=44 amount=-2
kerning first=1098 second=46 amount=-2
kerning first=1098 second=1078 amount=-2
kerning first=1098 second=1090 amount=-5
kerning first=1098 second=1091 amount=-5
kerning first=1098 second=1093 amount=-3
kerning first=1100 second=39 amount=-5
kerning first=1100 second=44 amount=-3
kerning first=1100 second=46 amount=-2
kerning first=1100 second=1091 amount=-5
kerning first=1102 second=39 amount=-1
kerning first=1102 second=44 amount=-4
kerning first=1102 second=46 amount=-4
kerning first=1102 second=1072 amount=-3
kerning first=1102 second=1076 amount=-4
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-3
kerning first=1102 second=1091 amount=-2