info face="Janda Manatee Solid" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="janda_manatee_stroke_shadow.png"
chars count=95
char id=106 x=1 y=1 width=53 height=98 xoffset=-12 yoffset=10 xadvance=26 page=0 chnl=0 letter="j"
char id=125 x=55 y=1 width=51 height=95 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="}"
char id=123 x=107 y=1 width=51 height=95 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="{"
char id=93 x=159 y=1 width=43 height=92 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="]"
char id=91 x=203 y=1 width=43 height=92 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="["
char id=36 x=247 y=1 width=58 height=86 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=0 letter="$"
char id=103 x=306 y=1 width=52 height=86 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="g"
char id=112 x=359 y=1 width=55 height=86 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0 letter="p"
char id=121 x=415 y=1 width=59 height=86 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="y"
char id=113 x=475 y=1 width=63 height=86 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0 letter="q"
char id=64 x=539 y=1 width=83 height=84 xoffset=1 yoffset=10 xadvance=70 page=0 chnl=0 letter="@"
char id=124 x=623 y=1 width=35 height=82 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="|"
char id=40 x=659 y=1 width=50 height=81 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=710 y=1 width=50 height=81 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter=")"
char id=38 x=761 y=1 width=62 height=75 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="&"
char id=77 x=824 y=1 width=66 height=75 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="M"
char id=88 x=891 y=1 width=67 height=75 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=0 letter="X"
char id=33 x=959 y=1 width=34 height=74 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="!"
char id=82 x=1 y=100 width=62 height=74 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="R"
char id=37 x=64 y=100 width=63 height=74 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="%"
char id=92 x=128 y=100 width=63 height=74 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="\"
char id=47 x=192 y=100 width=63 height=74 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="/"
char id=105 x=256 y=100 width=35 height=74 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="i"
char id=89 x=292 y=100 width=67 height=74 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="Y"
char id=78 x=360 y=100 width=62 height=74 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="N"
char id=63 x=423 y=100 width=52 height=74 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="?"
char id=100 x=476 y=100 width=51 height=73 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=66 x=528 y=100 width=64 height=73 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0 letter="B"
char id=75 x=593 y=100 width=57 height=73 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="K"
char id=70 x=651 y=100 width=51 height=73 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=0 letter="F"
char id=67 x=703 y=100 width=61 height=73 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="C"
char id=80 x=765 y=100 width=57 height=73 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="P"
char id=98 x=823 y=100 width=53 height=73 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="b"
char id=107 x=877 y=100 width=57 height=73 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="k"
char id=79 x=935 y=100 width=61 height=73 xoffset=1 yoffset=10 xadvance=46 page=0 chnl=0 letter="O"
char id=76 x=1 y=175 width=53 height=73 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="L"
char id=116 x=55 y=175 width=49 height=73 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="t"
char id=85 x=105 y=175 width=57 height=73 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="U"
char id=81 x=163 y=175 width=63 height=73 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="Q"
char id=57 x=227 y=175 width=52 height=73 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="9"
char id=65 x=280 y=175 width=65 height=73 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="A"
char id=48 x=346 y=175 width=54 height=73 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="0"
char id=86 x=401 y=175 width=64 height=73 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="V"
char id=49 x=466 y=175 width=53 height=73 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="1"
char id=55 x=520 y=175 width=56 height=73 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="7"
char id=104 x=577 y=175 width=51 height=73 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="h"
char id=108 x=629 y=175 width=35 height=73 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="l"
char id=56 x=665 y=175 width=58 height=73 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="8"
char id=72 x=724 y=175 width=58 height=73 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="H"
char id=52 x=783 y=175 width=53 height=73 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="4"
char id=84 x=837 y=175 width=59 height=73 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="T"
char id=71 x=897 y=175 width=62 height=73 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="G"
char id=74 x=960 y=175 width=58 height=72 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="J"
char id=87 x=1 y=249 width=77 height=72 xoffset=0 yoffset=10 xadvance=62 page=0 chnl=0 letter="W"
char id=50 x=79 y=249 width=54 height=72 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="2"
char id=90 x=134 y=249 width=64 height=72 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="Z"
char id=83 x=199 y=249 width=54 height=72 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="S"
char id=102 x=254 y=249 width=56 height=72 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="f"
char id=54 x=311 y=249 width=54 height=72 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="6"
char id=68 x=366 y=249 width=57 height=72 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0 letter="D"
char id=51 x=424 y=249 width=54 height=72 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=0 letter="3"
char id=53 x=479 y=249 width=53 height=72 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="5"
char id=73 x=533 y=249 width=53 height=72 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="I"
char id=69 x=587 y=249 width=54 height=72 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=35 x=642 y=249 width=69 height=70 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0 letter="#"
char id=117 x=712 y=249 width=51 height=62 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0 letter="u"
char id=97 x=764 y=249 width=53 height=61 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="a"
char id=120 x=818 y=249 width=61 height=61 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="x"
char id=115 x=880 y=249 width=47 height=60 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="s"
char id=114 x=928 y=249 width=50 height=60 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter="r"
char id=101 x=1 y=322 width=53 height=60 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="e"
char id=109 x=55 y=322 width=63 height=60 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0 letter="m"
char id=118 x=119 y=322 width=55 height=60 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=175 y=322 width=70 height=60 xoffset=1 yoffset=23 xadvance=56 page=0 chnl=0 letter="w"
char id=111 x=246 y=322 width=50 height=59 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0 letter="o"
char id=110 x=297 y=322 width=55 height=59 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0 letter="n"
char id=122 x=353 y=322 width=53 height=59 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=0 letter="z"
char id=99 x=407 y=322 width=48 height=59 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0 letter="c"
char id=43 x=456 y=322 width=52 height=57 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="+"
char id=60 x=509 y=322 width=50 height=55 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=560 y=322 width=50 height=55 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0 letter=">"
char id=42 x=611 y=322 width=54 height=54 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="*"
char id=59 x=666 y=322 width=35 height=54 xoffset=3 yoffset=35 xadvance=23 page=0 chnl=0 letter=";"
char id=58 x=702 y=322 width=33 height=49 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=0 letter=":"
char id=61 x=736 y=322 width=49 height=47 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0 letter="="
char id=34 x=786 y=322 width=55 height=44 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=0 letter="""
char id=39 x=842 y=322 width=38 height=43 xoffset=3 yoffset=10 xadvance=27 page=0 chnl=0 letter="'"
char id=126 x=881 y=322 width=53 height=39 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=0 letter="~"
char id=94 x=935 y=322 width=44 height=39 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0 letter="^"
char id=44 x=980 y=322 width=35 height=39 xoffset=1 yoffset=50 xadvance=20 page=0 chnl=0 letter=","
char id=96 x=1 y=383 width=35 height=38 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=37 y=383 width=33 height=33 xoffset=2 yoffset=50 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=71 y=383 width=43 height=33 xoffset=2 yoffset=39 xadvance=31 page=0 chnl=0 letter="-"
char id=95 x=115 y=383 width=61 height=33 xoffset=2 yoffset=50 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter=" "
