info face=mdefensefont size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=51 scaleW=743 scaleH=512 pages=1 packed=0
page id=0 file="mdefensefont.png"
chars count=157
char id=97 x=2 y=2 width=40 height=50 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=98 x=2 y=54 width=37 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=99 x=2 y=104 width=34 height=50 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=100 x=2 y=156 width=37 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=101 x=38 y=104 width=32 height=49 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=102 x=44 y=2 width=32 height=49 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=103 x=2 y=206 width=43 height=50 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=104 x=44 y=53 width=36 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=105 x=78 y=2 width=19 height=48 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=106 x=41 y=155 width=32 height=48 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=107 x=72 y=104 width=38 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=108 x=82 y=52 width=30 height=48 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=109 x=2 y=258 width=50 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=110 x=47 y=205 width=37 height=51 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=111 x=2 y=310 width=40 height=49 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=112 x=2 y=361 width=35 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=113 x=2 y=413 width=43 height=51 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=114 x=39 y=361 width=37 height=50 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=115 x=47 y=413 width=39 height=50 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=116 x=54 y=258 width=37 height=50 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=117 x=44 y=310 width=40 height=49 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=15
char id=118 x=78 y=361 width=37 height=49 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=119 x=88 y=412 width=50 height=50 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=120 x=86 y=155 width=40 height=51 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=121 x=86 y=310 width=39 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=122 x=117 y=361 width=40 height=49 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=112 y=102 width=40 height=50 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=66 x=99 y=2 width=37 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=67 x=140 y=412 width=34 height=50 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=68 x=114 y=52 width=37 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=69 x=153 y=2 width=32 height=49 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=70 x=93 y=208 width=32 height=49 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=71 x=127 y=208 width=43 height=50 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=72 x=128 y=154 width=36 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=93 y=260 width=19 height=48 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=74 x=114 y=260 width=32 height=48 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=75 x=127 y=310 width=38 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=76 x=148 y=260 width=30 height=48 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=154 y=53 width=50 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=78 x=167 y=310 width=37 height=51 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=79 x=187 y=2 width=40 height=49 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=166 y=105 width=35 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=81 x=172 y=157 width=43 height=51 xoffset=-1 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=203 y=105 width=37 height=50 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=83 x=206 y=53 width=39 height=50 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=84 x=180 y=210 width=37 height=50 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=85 x=229 y=2 width=40 height=49 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=217 y=157 width=37 height=49 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=87 x=242 y=105 width=50 height=50 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=88 x=271 y=2 width=40 height=51 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=89 x=176 y=363 width=39 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=90 x=176 y=414 width=40 height=49 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=33 x=206 y=262 width=23 height=50 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=8470 x=82 y=102 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=59 x=247 y=53 width=22 height=39 xoffset=-3 yoffset=23 xadvance=15 page=0 chnl=15
char id=37 x=219 y=208 width=41 height=51 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=58 x=180 y=262 width=20 height=33 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=63 x=217 y=314 width=31 height=51 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=42 x=2 y=466 width=29 height=29 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=40 x=218 y=367 width=21 height=62 xoffset=-9 yoffset=3 xadvance=17 page=0 chnl=15
char id=41 x=218 y=431 width=21 height=62 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=2 y=497 width=36 height=13 xoffset=-1 yoffset=50 xadvance=27 page=0 chnl=15
char id=43 x=40 y=466 width=32 height=31 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=45 x=74 y=465 width=22 height=17 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=15
char id=61 x=98 y=465 width=32 height=30 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=46 x=74 y=484 width=20 height=19 xoffset=-1 yoffset=40 xadvance=14 page=0 chnl=15
char id=44 x=132 y=464 width=20 height=21 xoffset=-3 yoffset=42 xadvance=13 page=0 chnl=15
char id=47 x=231 y=261 width=47 height=50 xoffset=-1 yoffset=10 xadvance=37 page=0 chnl=15
char id=124 x=217 y=208 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=34 x=154 y=465 width=25 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=39 x=181 y=465 width=17 height=24 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=262 y=157 width=57 height=55 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=15
char id=35 x=262 y=214 width=47 height=43 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=36 x=294 y=55 width=38 height=55 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=94 x=241 y=367 width=51 height=55 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=38 x=294 y=112 width=41 height=43 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=15
char id=123 x=313 y=2 width=35 height=49 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=125 x=250 y=313 width=36 height=49 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=91 x=241 y=424 width=29 height=68 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=93 x=272 y=424 width=27 height=65 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1072 x=280 y=259 width=40 height=50 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1073 x=288 y=311 width=36 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1074 x=334 y=53 width=37 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1075 x=350 y=2 width=32 height=49 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1076 x=294 y=361 width=43 height=50 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=1077 x=301 y=413 width=32 height=49 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1105 x=280 y=311 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=1078 x=335 y=413 width=58 height=52 xoffset=-2 yoffset=7 xadvance=46 page=0 chnl=15
char id=1079 x=321 y=157 width=37 height=49 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=1080 x=321 y=208 width=38 height=48 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=1081 x=326 y=258 width=39 height=56 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=1082 x=337 y=103 width=38 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1083 x=360 y=154 width=38 height=50 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1084 x=361 y=206 width=50 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1085 x=339 y=316 width=36 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1086 x=367 y=258 width=40 height=49 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1087 x=377 y=53 width=35 height=49 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1088 x=400 y=104 width=35 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1089 x=414 y=2 width=34 height=50 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=1090 x=377 y=309 width=37 height=50 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1091 x=409 y=258 width=39 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=1092 x=413 y=156 width=55 height=54 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=15
char id=1093 x=437 y=54 width=40 height=51 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1094 x=395 y=361 width=43 height=54 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=1095 x=450 y=2 width=36 height=49 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1096 x=416 y=309 width=48 height=50 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=1097 x=395 y=417 width=56 height=54 xoffset=-9 yoffset=9 xadvance=46 page=0 chnl=15
char id=1100 x=440 y=361 width=35 height=48 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1099 x=450 y=212 width=47 height=49 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1098 x=466 y=263 width=41 height=49 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=1101 x=453 y=411 width=34 height=48 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1102 x=453 y=461 width=51 height=49 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=1103 x=477 y=314 width=38 height=52 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1040 x=489 y=368 width=40 height=50 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1041 x=506 y=420 width=36 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1042 x=470 y=107 width=37 height=48 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1043 x=479 y=53 width=32 height=49 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1044 x=470 y=157 width=43 height=50 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=1045 x=488 y=2 width=32 height=49 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1025 x=513 y=53 width=32 height=58 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=1046 x=499 y=209 width=58 height=52 xoffset=-2 yoffset=7 xadvance=46 page=0 chnl=15
char id=1047 x=522 y=2 width=37 height=49 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=15
char id=1048 x=509 y=263 width=38 height=48 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=1049 x=515 y=113 width=39 height=56 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=1050 x=517 y=313 width=38 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1051 x=531 y=364 width=38 height=50 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1052 x=547 y=53 width=50 height=50 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1053 x=561 y=2 width=36 height=49 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=1054 x=544 y=416 width=40 height=49 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=1055 x=557 y=263 width=35 height=49 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1056 x=571 y=314 width=35 height=50 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=1057 x=556 y=105 width=34 height=50 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=1058 x=556 y=157 width=37 height=50 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1059 x=592 y=105 width=39 height=49 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=1060 x=599 y=2 width=55 height=54 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=15
char id=1061 x=559 y=209 width=40 height=51 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=1062 x=586 y=366 width=43 height=54 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=1063 x=594 y=262 width=36 height=49 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=1064 x=608 y=313 width=48 height=50 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=1065 x=586 y=422 width=56 height=54 xoffset=-9 yoffset=9 xadvance=46 page=0 chnl=15
char id=1068 x=595 y=156 width=35 height=48 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=1067 x=601 y=206 width=47 height=49 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=1066 x=632 y=257 width=41 height=49 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=1069 x=632 y=156 width=34 height=48 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=1070 x=650 y=206 width=51 height=49 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=1071 x=631 y=365 width=38 height=52 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=13 x=282 y=311 width=0 height=0 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=15
char id=48 x=658 y=308 width=44 height=51 xoffset=-2 yoffset=8 xadvance=34 page=0 chnl=15
char id=49 x=384 y=2 width=25 height=48 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=50 x=675 y=257 width=40 height=49 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=15
char id=51 x=644 y=419 width=38 height=49 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=52 x=671 y=361 width=39 height=48 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=53 x=704 y=308 width=37 height=48 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=54 x=633 y=58 width=40 height=49 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=55 x=656 y=2 width=34 height=49 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=668 y=109 width=43 height=50 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=57 x=675 y=53 width=39 height=49 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
kernings count=216
kerning first=39 second=97 amount=-6
kerning first=39 second=99 amount=-2
kerning first=39 second=103 amount=-4
kerning first=39 second=106 amount=-10
kerning first=39 second=109 amount=-5
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-3
kerning first=39 second=113 amount=-4
kerning first=39 second=115 amount=-5
kerning first=39 second=117 amount=-2
kerning first=39 second=122 amount=-4
kerning first=39 second=1072 amount=-5
kerning first=39 second=1076 amount=-8
kerning first=39 second=1083 amount=-5
kerning first=39 second=1084 amount=-6
kerning first=39 second=1086 amount=-3
kerning first=39 second=1089 amount=-2
kerning first=39 second=1092 amount=-6
kerning first=39 second=1103 amount=-4
kerning first=45 second=97 amount=-2
kerning first=45 second=106 amount=-8
kerning first=45 second=109 amount=-2
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-2
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-4
kerning first=45 second=122 amount=-4
kerning first=55 second=48 amount=0
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-2
kerning first=63 second=46 amount=-8
kerning first=97 second=39 amount=-5
kerning first=97 second=45 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=115 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-2
kerning first=98 second=39 amount=-3
kerning first=99 second=45 amount=-4
kerning first=99 second=111 amount=-1
kerning first=100 second=44 amount=-6
kerning first=100 second=46 amount=-6
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-8
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-7
kerning first=102 second=117 amount=1
kerning first=103 second=39 amount=-2
kerning first=103 second=44 amount=-4
kerning first=103 second=46 amount=-4
kerning first=107 second=45 amount=-3
kerning first=108 second=39 amount=-8
kerning first=108 second=45 amount=-1
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-3
kerning first=109 second=39 amount=-5
kerning first=109 second=45 amount=-2
kerning first=110 second=45 amount=-1
kerning first=111 second=39 amount=0
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-4
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-11
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-10
kerning first=112 second=97 amount=-2
kerning first=112 second=106 amount=-7
kerning first=112 second=109 amount=-2
kerning first=114 second=45 amount=-3
kerning first=115 second=44 amount=-4
kerning first=115 second=46 amount=-3
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=118 second=44 amount=-5
kerning first=118 second=45 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-5
kerning first=118 second=117 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=45 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-3
kerning first=120 second=45 amount=-5
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=44 amount=-9
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-7
kerning first=121 second=97 amount=-5
kerning first=121 second=106 amount=-7
kerning first=121 second=117 amount=0
kerning first=122 second=45 amount=-4
kerning first=1072 second=39 amount=-5
kerning first=1072 second=1090 amount=-4
kerning first=1072 second=1091 amount=-3
kerning first=1072 second=1095 amount=-2
kerning first=1072 second=1098 amount=-3
kerning first=1073 second=39 amount=-5
kerning first=1073 second=44 amount=-3
kerning first=1073 second=46 amount=-3
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-2
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1091 amount=-4
kerning first=1074 second=39 amount=-3
kerning first=1074 second=44 amount=-2
kerning first=1074 second=46 amount=-2
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1076 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1090 amount=-3
kerning first=1074 second=1091 amount=-3
kerning first=1074 second=1093 amount=-2
kerning first=1075 second=44 amount=-7
kerning first=1075 second=46 amount=-7
kerning first=1075 second=1072 amount=-5
kerning first=1075 second=1076 amount=-6
kerning first=1075 second=1083 amount=-4
kerning first=1075 second=1084 amount=-4
kerning first=1075 second=1086 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=1075 second=1103 amount=-3
kerning first=1076 second=39 amount=-4
kerning first=1076 second=1086 amount=-2
kerning first=1076 second=1089 amount=-2
kerning first=1076 second=1090 amount=-4
kerning first=1076 second=1091 amount=-4
kerning first=1076 second=1095 amount=-4
kerning first=1078 second=1086 amount=-2
kerning first=1078 second=1089 amount=-3
kerning first=1078 second=1092 amount=-4
kerning first=1082 second=1086 amount=-2
kerning first=1083 second=39 amount=-2
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1091 amount=-2
kerning first=1084 second=39 amount=-4
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1091 amount=-3
kerning first=1086 second=44 amount=-3
kerning first=1086 second=46 amount=-3
kerning first=1086 second=1076 amount=-3
kerning first=1086 second=1078 amount=-4
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-2
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-2
kerning first=1086 second=1093 amount=-3
kerning first=1088 second=44 amount=-10
kerning first=1088 second=46 amount=-10
kerning first=1088 second=1072 amount=-4
kerning first=1088 second=1076 amount=-6
kerning first=1088 second=1078 amount=-3
kerning first=1088 second=1083 amount=-4
kerning first=1088 second=1084 amount=-3
kerning first=1088 second=1093 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1086 amount=-2
kerning first=1090 second=44 amount=-5
kerning first=1090 second=46 amount=-5
kerning first=1090 second=1072 amount=-5
kerning first=1090 second=1083 amount=-5
kerning first=1090 second=1084 amount=-4
kerning first=1090 second=1086 amount=-3
kerning first=1090 second=1089 amount=-2
kerning first=1090 second=1103 amount=-3
kerning first=1091 second=44 amount=-8
kerning first=1091 second=46 amount=-8
kerning first=1091 second=1072 amount=-5
kerning first=1091 second=1076 amount=-7
kerning first=1091 second=1083 amount=-5
kerning first=1091 second=1084 amount=-5
kerning first=1091 second=1086 amount=-4
kerning first=1091 second=1089 amount=-3
kerning first=1091 second=1092 amount=-6
kerning first=1091 second=1103 amount=-5
kerning first=1092 second=39 amount=-1
kerning first=1092 second=44 amount=-9
kerning first=1092 second=46 amount=-9
kerning first=1092 second=1078 amount=-5
kerning first=1092 second=1091 amount=-3
kerning first=1092 second=1093 amount=-5
kerning first=1093 second=1086 amount=-3
kerning first=1094 second=1090 amount=-2
kerning first=1094 second=1091 amount=-3
kerning first=1097 second=1090 amount=-3
kerning first=1097 second=1091 amount=-3
kerning first=1098 second=39 amount=-5
kerning first=1098 second=44 amount=-2
kerning first=1098 second=46 amount=-2
kerning first=1098 second=1078 amount=-2
kerning first=1098 second=1090 amount=-5
kerning first=1098 second=1091 amount=-5
kerning first=1098 second=1093 amount=-3
kerning first=1100 second=39 amount=-5
kerning first=1100 second=44 amount=-3
kerning first=1100 second=46 amount=-2
kerning first=1100 second=1091 amount=-5
kerning first=1102 second=39 amount=-1
kerning first=1102 second=44 amount=-4
kerning first=1102 second=46 amount=-4
kerning first=1102 second=1072 amount=-3
kerning first=1102 second=1076 amount=-4
kerning first=1102 second=1083 amount=-2
kerning first=1102 second=1084 amount=-3
kerning first=1102 second=1091 amount=-2