info face=titlefont size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=101 scaleW=2280 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=157
char id=97 x=2 y=2 width=73 height=92 xoffset=-2 yoffset=17 xadvance=62 page=0 chnl=15
char id=98 x=2 y=96 width=67 height=89 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=99 x=2 y=187 width=62 height=91 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=100 x=2 y=280 width=67 height=87 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=15
char id=101 x=66 y=187 width=57 height=91 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=102 x=2 y=369 width=56 height=91 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=103 x=60 y=369 width=78 height=92 xoffset=0 yoffset=17 xadvance=71 page=0 chnl=15
char id=104 x=77 y=2 width=65 height=90 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=105 x=71 y=96 width=30 height=89 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=106 x=103 y=94 width=55 height=88 xoffset=-1 yoffset=19 xadvance=48 page=0 chnl=15
char id=107 x=125 y=184 width=69 height=91 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=108 x=144 y=2 width=53 height=89 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=109 x=140 y=277 width=93 height=92 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=110 x=140 y=371 width=66 height=94 xoffset=3 yoffset=16 xadvance=64 page=0 chnl=15
char id=111 x=208 y=371 width=72 height=90 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=112 x=196 y=93 width=63 height=92 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=15
char id=113 x=235 y=187 width=77 height=94 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=114 x=261 y=2 width=67 height=93 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=115 x=282 y=283 width=70 height=92 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=116 x=282 y=377 width=67 height=93 xoffset=-1 yoffset=17 xadvance=58 page=0 chnl=15
char id=117 x=351 y=377 width=71 height=91 xoffset=-2 yoffset=18 xadvance=63 page=0 chnl=15
char id=118 x=314 y=97 width=66 height=91 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=119 x=330 y=2 width=92 height=92 xoffset=-2 yoffset=17 xadvance=81 page=0 chnl=15
char id=120 x=354 y=190 width=73 height=95 xoffset=-3 yoffset=15 xadvance=59 page=0 chnl=15
char id=121 x=382 y=96 width=71 height=91 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=122 x=424 y=2 width=72 height=90 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=65 x=424 y=287 width=73 height=92 xoffset=-2 yoffset=17 xadvance=62 page=0 chnl=15
char id=66 x=429 y=189 width=67 height=89 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=67 x=455 y=94 width=62 height=91 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=68 x=71 y=280 width=67 height=87 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=15
char id=69 x=498 y=187 width=57 height=91 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=70 x=424 y=381 width=56 height=91 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=71 x=482 y=381 width=78 height=92 xoffset=0 yoffset=17 xadvance=71 page=0 chnl=15
char id=72 x=498 y=2 width=65 height=90 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=73 x=160 y=93 width=30 height=89 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=15
char id=74 x=354 y=287 width=55 height=88 xoffset=-1 yoffset=19 xadvance=48 page=0 chnl=15
char id=75 x=519 y=94 width=69 height=91 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=15
char id=76 x=199 y=2 width=53 height=89 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=15
char id=77 x=499 y=280 width=93 height=92 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=78 x=562 y=374 width=66 height=94 xoffset=3 yoffset=16 xadvance=64 page=0 chnl=15
char id=79 x=565 y=2 width=72 height=90 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=80 x=590 y=94 width=63 height=92 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=15
char id=81 x=594 y=188 width=77 height=94 xoffset=0 yoffset=17 xadvance=69 page=0 chnl=15
char id=82 x=655 y=2 width=67 height=93 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=15
char id=83 x=630 y=284 width=70 height=92 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=84 x=630 y=378 width=67 height=93 xoffset=-1 yoffset=17 xadvance=58 page=0 chnl=15
char id=85 x=699 y=378 width=71 height=91 xoffset=-2 yoffset=18 xadvance=63 page=0 chnl=15
char id=86 x=673 y=97 width=66 height=91 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=87 x=673 y=190 width=92 height=92 xoffset=-2 yoffset=17 xadvance=81 page=0 chnl=15
char id=88 x=741 y=2 width=73 height=95 xoffset=-3 yoffset=15 xadvance=59 page=0 chnl=15
char id=89 x=702 y=284 width=71 height=91 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=90 x=772 y=377 width=72 height=90 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=15
char id=33 x=767 y=99 width=38 height=93 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=8470 x=77 y=94 width=0 height=0 xoffset=0 yoffset=101 xadvance=62 page=0 chnl=15
char id=59 x=196 y=187 width=36 height=70 xoffset=-6 yoffset=46 xadvance=30 page=0 chnl=15
char id=37 x=775 y=194 width=74 height=94 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=15
char id=58 x=594 y=284 width=32 height=58 xoffset=1 yoffset=36 xadvance=29 page=0 chnl=15
char id=63 x=816 y=2 width=54 height=94 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=42 x=261 y=97 width=51 height=50 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=40 x=846 y=290 width=34 height=116 xoffset=-19 yoffset=7 xadvance=33 page=0 chnl=15
char id=41 x=851 y=98 width=34 height=116 xoffset=7 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=562 y=470 width=64 height=19 xoffset=-1 yoffset=101 xadvance=55 page=0 chnl=15
char id=43 x=775 y=290 width=57 height=54 xoffset=3 yoffset=43 xadvance=56 page=0 chnl=15
char id=45 x=775 y=346 width=36 height=27 xoffset=3 yoffset=53 xadvance=36 page=0 chnl=15
char id=61 x=851 y=216 width=56 height=52 xoffset=2 yoffset=43 xadvance=52 page=0 chnl=15
char id=46 x=816 y=98 width=32 height=30 xoffset=-1 yoffset=80 xadvance=28 page=0 chnl=15
char id=44 x=2 y=475 width=33 height=35 xoffset=-6 yoffset=83 xadvance=25 page=0 chnl=15
char id=47 x=872 y=2 width=87 height=92 xoffset=-3 yoffset=20 xadvance=74 page=0 chnl=15
char id=124 x=79 y=94 width=0 height=0 xoffset=0 yoffset=101 xadvance=62 page=0 chnl=15
char id=34 x=235 y=283 width=43 height=44 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=39 x=772 y=469 width=26 height=41 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=64 x=887 y=96 width=107 height=103 xoffset=0 yoffset=8 xadvance=97 page=0 chnl=15
char id=35 x=961 y=2 width=86 height=78 xoffset=2 yoffset=25 xadvance=85 page=0 chnl=15
char id=36 x=882 y=270 width=68 height=104 xoffset=1 yoffset=10 xadvance=63 page=0 chnl=15
char id=94 x=882 y=376 width=94 height=103 xoffset=0 yoffset=7 xadvance=81 page=0 chnl=15
char id=38 x=952 y=201 width=76 height=79 xoffset=3 yoffset=26 xadvance=73 page=0 chnl=15
char id=123 x=952 y=282 width=62 height=89 xoffset=3 yoffset=19 xadvance=63 page=0 chnl=15
char id=125 x=996 y=82 width=63 height=89 xoffset=3 yoffset=19 xadvance=63 page=0 chnl=15
char id=91 x=978 y=373 width=51 height=129 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=93 x=1030 y=173 width=47 height=122 xoffset=-6 yoffset=4 xadvance=21 page=0 chnl=15
char id=1072 x=1061 y=2 width=73 height=92 xoffset=-2 yoffset=17 xadvance=62 page=0 chnl=15
char id=1073 x=1031 y=297 width=65 height=89 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=1074 x=1031 y=388 width=67 height=89 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=1075 x=1079 y=96 width=56 height=91 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=1076 x=1079 y=189 width=78 height=93 xoffset=-1 yoffset=18 xadvance=69 page=0 chnl=15
char id=1077 x=1136 y=2 width=57 height=91 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=1105 x=872 y=96 width=0 height=0 xoffset=0 yoffset=101 xadvance=62 page=0 chnl=15
char id=1078 x=1098 y=284 width=108 height=97 xoffset=-4 yoffset=13 xadvance=93 page=0 chnl=15
char id=1079 x=1137 y=95 width=66 height=91 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=15
char id=1080 x=1195 y=2 width=67 height=89 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=15
char id=1081 x=1100 y=383 width=69 height=104 xoffset=1 yoffset=6 xadvance=65 page=0 chnl=15
char id=1082 x=1159 y=188 width=69 height=91 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=15
char id=1083 x=1205 y=93 width=68 height=92 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=1084 x=1171 y=383 width=93 height=92 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=1085 x=1208 y=281 width=65 height=90 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=1086 x=1230 y=187 width=72 height=90 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=1087 x=1266 y=373 width=62 height=91 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=15
char id=1088 x=1275 y=279 width=63 height=92 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=15
char id=1089 x=1330 y=373 width=62 height=91 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=1090 x=1275 y=2 width=67 height=93 xoffset=-1 yoffset=17 xadvance=58 page=0 chnl=15
char id=1091 x=1304 y=97 width=71 height=91 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=1092 x=1340 y=190 width=102 height=99 xoffset=-3 yoffset=13 xadvance=93 page=0 chnl=15
char id=1093 x=1377 y=2 width=73 height=95 xoffset=-3 yoffset=15 xadvance=59 page=0 chnl=15
char id=1094 x=1394 y=291 width=78 height=101 xoffset=2 yoffset=17 xadvance=67 page=0 chnl=15
char id=1095 x=1394 y=394 width=64 height=91 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=1096 x=1460 y=394 width=88 height=92 xoffset=2 yoffset=16 xadvance=85 page=0 chnl=15
char id=1097 x=1444 y=99 width=103 height=101 xoffset=-16 yoffset=17 xadvance=93 page=0 chnl=15
char id=1100 x=1377 y=99 width=64 height=89 xoffset=1 yoffset=18 xadvance=57 page=0 chnl=15
char id=1099 x=1452 y=2 width=88 height=90 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1098 x=1542 y=2 width=75 height=90 xoffset=-1 yoffset=18 xadvance=66 page=0 chnl=15
char id=1101 x=1474 y=202 width=60 height=89 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=15
char id=1102 x=1474 y=293 width=94 height=90 xoffset=1 yoffset=18 xadvance=88 page=0 chnl=15
char id=1103 x=1550 y=385 width=69 height=97 xoffset=-2 yoffset=17 xadvance=61 page=0 chnl=15
char id=1040 x=1549 y=94 width=73 height=92 xoffset=-2 yoffset=17 xadvance=62 page=0 chnl=15
char id=1041 x=1536 y=202 width=65 height=89 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=1042 x=1619 y=2 width=67 height=89 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=1043 x=1603 y=188 width=56 height=91 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=1044 x=1624 y=93 width=78 height=93 xoffset=-1 yoffset=18 xadvance=69 page=0 chnl=15
char id=1045 x=1603 y=281 width=57 height=91 xoffset=2 yoffset=17 xadvance=52 page=0 chnl=15
char id=1025 x=1621 y=374 width=57 height=109 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=1046 x=1662 y=188 width=108 height=97 xoffset=-4 yoffset=13 xadvance=93 page=0 chnl=15
char id=1047 x=1704 y=2 width=66 height=91 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=15
char id=1048 x=1704 y=95 width=67 height=89 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=15
char id=1049 x=1680 y=287 width=69 height=104 xoffset=1 yoffset=6 xadvance=65 page=0 chnl=15
char id=1050 x=1772 y=2 width=69 height=91 xoffset=2 yoffset=18 xadvance=59 page=0 chnl=15
char id=1051 x=1680 y=393 width=68 height=92 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=1052 x=1750 y=393 width=93 height=92 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=1053 x=1751 y=287 width=65 height=90 xoffset=2 yoffset=19 xadvance=60 page=0 chnl=15
char id=1054 x=1772 y=186 width=72 height=90 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=1055 x=1818 y=278 width=62 height=91 xoffset=2 yoffset=18 xadvance=57 page=0 chnl=15
char id=1056 x=1845 y=371 width=63 height=92 xoffset=2 yoffset=17 xadvance=57 page=0 chnl=15
char id=1057 x=1843 y=2 width=62 height=91 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=1058 x=1846 y=95 width=67 height=93 xoffset=-1 yoffset=17 xadvance=58 page=0 chnl=15
char id=1059 x=1907 y=2 width=71 height=91 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=1060 x=1882 y=190 width=102 height=99 xoffset=-3 yoffset=13 xadvance=93 page=0 chnl=15
char id=1061 x=1980 y=2 width=73 height=95 xoffset=-3 yoffset=15 xadvance=59 page=0 chnl=15
char id=1062 x=1910 y=291 width=78 height=101 xoffset=2 yoffset=17 xadvance=67 page=0 chnl=15
char id=1063 x=1910 y=394 width=64 height=91 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=1064 x=1976 y=394 width=88 height=92 xoffset=2 yoffset=16 xadvance=85 page=0 chnl=15
char id=1065 x=1986 y=99 width=103 height=101 xoffset=-16 yoffset=17 xadvance=93 page=0 chnl=15
char id=1068 x=1915 y=99 width=64 height=89 xoffset=1 yoffset=18 xadvance=57 page=0 chnl=15
char id=1067 x=2055 y=2 width=88 height=90 xoffset=1 yoffset=19 xadvance=83 page=0 chnl=15
char id=1066 x=1990 y=202 width=75 height=90 xoffset=-1 yoffset=18 xadvance=66 page=0 chnl=15
char id=1069 x=1773 y=95 width=60 height=89 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=15
char id=1070 x=1990 y=294 width=94 height=90 xoffset=1 yoffset=18 xadvance=88 page=0 chnl=15
char id=1071 x=2066 y=386 width=69 height=97 xoffset=-2 yoffset=17 xadvance=61 page=0 chnl=15
char id=13 x=1098 y=383 width=0 height=0 xoffset=0 yoffset=101 xadvance=62 page=0 chnl=15
char id=48 x=2086 y=202 width=78 height=95 xoffset=-2 yoffset=16 xadvance=67 page=0 chnl=15
char id=49 x=2091 y=94 width=42 height=88 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=50 x=2135 y=94 width=72 height=91 xoffset=-1 yoffset=19 xadvance=66 page=0 chnl=15
char id=51 x=2137 y=299 width=68 height=91 xoffset=-2 yoffset=19 xadvance=59 page=0 chnl=15
char id=52 x=2145 y=2 width=69 height=89 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=15
char id=53 x=2166 y=187 width=68 height=89 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=15
char id=54 x=2209 y=93 width=69 height=91 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=55 x=2137 y=392 width=61 height=90 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=56 x=2200 y=392 width=77 height=93 xoffset=-2 yoffset=17 xadvance=69 page=0 chnl=15
char id=57 x=2207 y=278 width=70 height=91 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=15
kernings count=216
kerning first=39 second=97 amount=-11
kerning first=39 second=99 amount=-4
kerning first=39 second=103 amount=-8
kerning first=39 second=106 amount=-19
kerning first=39 second=109 amount=-11
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-5
kerning first=39 second=113 amount=-8
kerning first=39 second=115 amount=-9
kerning first=39 second=117 amount=-4
kerning first=39 second=122 amount=-8
kerning first=39 second=1072 amount=-11
kerning first=39 second=1076 amount=-17
kerning first=39 second=1083 amount=-11
kerning first=39 second=1084 amount=-11
kerning first=39 second=1086 amount=-6
kerning first=39 second=1089 amount=-5
kerning first=39 second=1092 amount=-12
kerning first=39 second=1103 amount=-7
kerning first=45 second=97 amount=-4
kerning first=45 second=106 amount=-15
kerning first=45 second=109 amount=-4
kerning first=45 second=116 amount=-10
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-4
kerning first=45 second=120 amount=-9
kerning first=45 second=121 amount=-8
kerning first=45 second=122 amount=-7
kerning first=55 second=48 amount=0
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-5
kerning first=63 second=46 amount=-17
kerning first=97 second=39 amount=-9
kerning first=97 second=45 amount=-3
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=1
kerning first=97 second=115 amount=-2
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-6
kerning first=97 second=121 amount=-4
kerning first=98 second=39 amount=-7
kerning first=99 second=45 amount=-8
kerning first=99 second=111 amount=-1
kerning first=100 second=44 amount=-12
kerning first=100 second=46 amount=-11
kerning first=102 second=44 amount=-17
kerning first=102 second=46 amount=-17
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-14
kerning first=102 second=117 amount=1
kerning first=103 second=39 amount=-4
kerning first=103 second=44 amount=-8
kerning first=103 second=46 amount=-8
kerning first=107 second=45 amount=-6
kerning first=108 second=39 amount=-16
kerning first=108 second=45 amount=-3
kerning first=108 second=115 amount=-4
kerning first=108 second=116 amount=-9
kerning first=108 second=121 amount=-5
kerning first=109 second=39 amount=-9
kerning first=109 second=45 amount=-4
kerning first=110 second=45 amount=-1
kerning first=111 second=39 amount=0
kerning first=111 second=44 amount=-6
kerning first=111 second=46 amount=-7
kerning first=111 second=120 amount=-2
kerning first=112 second=44 amount=-22
kerning first=112 second=45 amount=-1
kerning first=112 second=46 amount=-21
kerning first=112 second=97 amount=-4
kerning first=112 second=106 amount=-14
kerning first=112 second=109 amount=-3
kerning first=114 second=45 amount=-6
kerning first=115 second=44 amount=-7
kerning first=115 second=46 amount=-6
kerning first=116 second=44 amount=-9
kerning first=116 second=45 amount=-11
kerning first=116 second=46 amount=-10
kerning first=116 second=97 amount=-4
kerning first=116 second=106 amount=-7
kerning first=118 second=44 amount=-10
kerning first=118 second=45 amount=-5
kerning first=118 second=46 amount=-9
kerning first=118 second=97 amount=-6
kerning first=118 second=106 amount=-9
kerning first=118 second=117 amount=-2
kerning first=119 second=44 amount=-8
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-9
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-7
kerning first=120 second=45 amount=-9
kerning first=120 second=111 amount=-5
kerning first=120 second=113 amount=-5
kerning first=121 second=44 amount=-18
kerning first=121 second=45 amount=-9
kerning first=121 second=46 amount=-15
kerning first=121 second=97 amount=-9
kerning first=121 second=106 amount=-15
kerning first=121 second=117 amount=-1
kerning first=122 second=45 amount=-8
kerning first=1072 second=39 amount=-9
kerning first=1072 second=1090 amount=-8
kerning first=1072 second=1091 amount=-6
kerning first=1072 second=1095 amount=-5
kerning first=1072 second=1098 amount=-5
kerning first=1073 second=39 amount=-9
kerning first=1073 second=44 amount=-6
kerning first=1073 second=46 amount=-6
kerning first=1073 second=1072 amount=-1
kerning first=1073 second=1076 amount=-3
kerning first=1073 second=1083 amount=-2
kerning first=1073 second=1084 amount=-2
kerning first=1073 second=1091 amount=-7
kerning first=1074 second=39 amount=-7
kerning first=1074 second=44 amount=-4
kerning first=1074 second=46 amount=-4
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1076 amount=-2
kerning first=1074 second=1078 amount=-2
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1090 amount=-5
kerning first=1074 second=1091 amount=-6
kerning first=1074 second=1093 amount=-5
kerning first=1075 second=44 amount=-14
kerning first=1075 second=46 amount=-14
kerning first=1075 second=1072 amount=-9
kerning first=1075 second=1076 amount=-12
kerning first=1075 second=1083 amount=-9
kerning first=1075 second=1084 amount=-9
kerning first=1075 second=1086 amount=-5
kerning first=1075 second=1089 amount=-3
kerning first=1075 second=1103 amount=-6
kerning first=1076 second=39 amount=-8
kerning first=1076 second=1086 amount=-3
kerning first=1076 second=1089 amount=-5
kerning first=1076 second=1090 amount=-8
kerning first=1076 second=1091 amount=-8
kerning first=1076 second=1095 amount=-8
kerning first=1078 second=1086 amount=-4
kerning first=1078 second=1089 amount=-5
kerning first=1078 second=1092 amount=-7
kerning first=1082 second=1086 amount=-3
kerning first=1083 second=39 amount=-5
kerning first=1083 second=1086 amount=-2
kerning first=1083 second=1091 amount=-4
kerning first=1084 second=39 amount=-8
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1091 amount=-6
kerning first=1086 second=44 amount=-6
kerning first=1086 second=46 amount=-5
kerning first=1086 second=1076 amount=-6
kerning first=1086 second=1078 amount=-7
kerning first=1086 second=1083 amount=-3
kerning first=1086 second=1084 amount=-3
kerning first=1086 second=1090 amount=-2
kerning first=1086 second=1091 amount=-4
kerning first=1086 second=1093 amount=-6
kerning first=1088 second=44 amount=-19
kerning first=1088 second=46 amount=-21
kerning first=1088 second=1072 amount=-7
kerning first=1088 second=1076 amount=-13
kerning first=1088 second=1078 amount=-5
kerning first=1088 second=1083 amount=-8
kerning first=1088 second=1084 amount=-7
kerning first=1088 second=1093 amount=-4
kerning first=1088 second=1103 amount=-2
kerning first=1089 second=1086 amount=-4
kerning first=1090 second=44 amount=-9
kerning first=1090 second=46 amount=-10
kerning first=1090 second=1072 amount=-9
kerning first=1090 second=1083 amount=-9
kerning first=1090 second=1084 amount=-9
kerning first=1090 second=1086 amount=-5
kerning first=1090 second=1089 amount=-4
kerning first=1090 second=1103 amount=-6
kerning first=1091 second=44 amount=-17
kerning first=1091 second=46 amount=-16
kerning first=1091 second=1072 amount=-9
kerning first=1091 second=1076 amount=-14
kerning first=1091 second=1083 amount=-10
kerning first=1091 second=1084 amount=-10
kerning first=1091 second=1086 amount=-8
kerning first=1091 second=1089 amount=-7
kerning first=1091 second=1092 amount=-11
kerning first=1091 second=1103 amount=-10
kerning first=1092 second=39 amount=-1
kerning first=1092 second=44 amount=-17
kerning first=1092 second=46 amount=-17
kerning first=1092 second=1078 amount=-10
kerning first=1092 second=1091 amount=-7
kerning first=1092 second=1093 amount=-9
kerning first=1093 second=1086 amount=-6
kerning first=1094 second=1090 amount=-5
kerning first=1094 second=1091 amount=-5
kerning first=1097 second=1090 amount=-6
kerning first=1097 second=1091 amount=-7
kerning first=1098 second=39 amount=-10
kerning first=1098 second=44 amount=-4
kerning first=1098 second=46 amount=-3
kerning first=1098 second=1078 amount=-4
kerning first=1098 second=1090 amount=-10
kerning first=1098 second=1091 amount=-9
kerning first=1098 second=1093 amount=-6
kerning first=1100 second=39 amount=-11
kerning first=1100 second=44 amount=-6
kerning first=1100 second=46 amount=-3
kerning first=1100 second=1091 amount=-10
kerning first=1102 second=39 amount=-1
kerning first=1102 second=44 amount=-8
kerning first=1102 second=46 amount=-8
kerning first=1102 second=1072 amount=-5
kerning first=1102 second=1076 amount=-8
kerning first=1102 second=1083 amount=-5
kerning first=1102 second=1084 amount=-6
kerning first=1102 second=1091 amount=-4